<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='2_16597590761760' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='개발동향(소분류)(정량분석 (1))' inline='true' name='federated.1trjv6p1jbzamg17txbbz03tpaqj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='정량분석 (1)' name='excel-direct.04ri4re0nwofqf1cvxo0u158pgux'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/olivi/Documents/카카오톡 받은 파일/정량분석 (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.04ri4re0nwofqf1cvxo0u158pgux' name='개발동향(소분류)' table='[&apos;개발동향(소분류)$&apos;]' type='table'>
          <columns gridOrigin='A1:C8004:no:A1:C8004:0' header='yes' outcome='2'>
            <column datatype='string' name='공개/등록번호' ordinal='0' />
            <column datatype='string' name='소분류(신규)' ordinal='1' />
            <column datatype='string' name='출원인 대표명화' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[공개/등록번호]</local-name>
            <parent-name>[개발동향(소분류)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[소분류(신규)]</local-name>
            <parent-name>[개발동향(소분류)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[출원인 대표명화]</local-name>
            <parent-name>[개발동향(소분류)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='개발동향(소분류)' datatype='table' name='[__tableau_internal_object_id__].[개발동향(소분류)_9AD9DC0743FB41419999A06D95B25697]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='연도별국가별전체(정량분석 (1))' inline='true' name='federated.0hl3c890sljv1j1804byr1botavn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='정량분석 (1)' name='excel-direct.0tghkrw0h9avbk1aekibh04lmxnr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/olivi/Documents/카카오톡 받은 파일/정량분석 (1).xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0tghkrw0h9avbk1aekibh04lmxnr' name='연도별국가별전체' table='[연도별국가별전체$]' type='table'>
          <columns gridOrigin='A1:C10001:no:A1:C10001:0' header='yes' outcome='2'>
            <column datatype='string' name='공개/등록번호' ordinal='0' />
            <column datatype='string' name='출원국가코드' ordinal='1' />
            <column datatype='date' name='출원년도' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[공개/등록번호]</local-name>
            <parent-name>[연도별국가별전체]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[출원국가코드]</local-name>
            <parent-name>[연도별국가별전체]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[출원년도]</local-name>
            <parent-name>[연도별국가별전체]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='연도별국가별전체' datatype='table' name='[__tableau_internal_object_id__].[연도별국가별전체_1F97CD138D2840DB9DD5024EB81EF9FA]' role='measure' type='quantitative' />
      <column datatype='string' name='[출원국가코드]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;CN&quot;' value='중국' />
          <alias key='&quot;EP&quot;' value='유럽' />
          <alias key='&quot;JP&quot;' value='일본' />
          <alias key='&quot;KR&quot;' value='한국' />
          <alias key='&quot;US&quot;' value='미국' />
        </aliases>
      </column>
      <column-instance column='[출원국가코드]' derivation='None' name='[none:출원국가코드:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='개발동향(패밀리)+(정량분석 (1))' inline='true' name='federated.1dp3eww0hzg0lz19jqpnp1kq4tnh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='정량분석 (1)' name='excel-direct.1c1dypa0wnd3d510k9z130wdj2vq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/olivi/Documents/카카오톡 받은 파일/정량분석 (1).xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1c1dypa0wnd3d510k9z130wdj2vq' name='개발동향(패밀리)' table='[&apos;개발동향(패밀리)$&apos;]' type='table'>
            <columns gridOrigin='A1:C6999:no:A1:C6999:0' header='yes' outcome='2'>
              <column datatype='string' name='공개/등록번호' ordinal='0' />
              <column datatype='integer' name='패밀리 문헌수' ordinal='1' />
              <column datatype='string' name='출원인 대표명화' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1c1dypa0wnd3d510k9z130wdj2vq' name='개발동향(피인용)' table='[&apos;개발동향(피인용)$&apos;]' type='table'>
            <columns gridOrigin='A1:C6992:no:A1:C6992:0' header='yes' outcome='2'>
              <column datatype='string' name='공개/등록번호' ordinal='0' />
              <column datatype='integer' name='피인용문헌수' ordinal='1' />
              <column datatype='string' name='출원인 대표명화' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[공개/등록번호]</local-name>
            <parent-name>[개발동향(패밀리)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[패밀리 문헌수]</local-name>
            <parent-name>[개발동향(패밀리)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[출원인 대표명화]</local-name>
            <parent-name>[개발동향(패밀리)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[공개/등록번호 (개발동향(피인용))]</local-name>
            <parent-name>[개발동향(피인용)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[피인용문헌수]</local-name>
            <parent-name>[개발동향(피인용)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[출원인 대표명화 (개발동향(피인용))]</local-name>
            <parent-name>[개발동향(피인용)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='개발동향(패밀리)' datatype='table' name='[__tableau_internal_object_id__].[개발동향(패밀리)_18D6299166CD46A8BAF96E9B36546D33]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='개발동향(피인용)' datatype='table' name='[__tableau_internal_object_id__].[개발동향(피인용)_0EB6AD7BECE844FAAB0776A858EED58E]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='출원인(정량분석 (1))' inline='true' name='federated.019j2cn00u4suj15ws0jy0ttw26e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='정량분석 (1)' name='excel-direct.0sm23lq0v00k2v16753xd0wg9ogj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/olivi/Documents/카카오톡 받은 파일/정량분석 (1).xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0sm23lq0v00k2v16753xd0wg9ogj' name='출원인' table='[출원인$]' type='table'>
          <columns gridOrigin='A1:F10001:no:A1:F10001:0' header='yes' outcome='2'>
            <column datatype='string' name='공개/등록번호' ordinal='0' />
            <column datatype='string' name='출원국가코드' ordinal='1' />
            <column datatype='date' name='출원년도' ordinal='2' />
            <column datatype='string' name='출원인 대표명화' ordinal='3' />
            <column datatype='string' name='출원인 국적' ordinal='4' />
            <column datatype='string' name='내외국인' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[공개/등록번호]</local-name>
            <parent-name>[출원인]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[출원국가코드]</local-name>
            <parent-name>[출원인]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[출원년도]</local-name>
            <parent-name>[출원인]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[출원인 대표명화]</local-name>
            <parent-name>[출원인]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[출원인 국적]</local-name>
            <parent-name>[출원인]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[내외국인]</local-name>
            <parent-name>[출원인]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='color' datatype='string' name='[Calculation_1464795842458083330]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [내외국인] = &apos;외국인&apos; THEN &apos;외국인&apos;&#13;&#10;ELSE &apos;내국인&apos;&#13;&#10;END' />
      </column>
      <column caption='출원인 대표명화 + 국적' datatype='string' name='[Calculation_1464795842461163524]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[출원인 대표명화] + &quot; (&quot; + [출원인 국적] + &quot;)&quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='출원인' datatype='table' name='[__tableau_internal_object_id__].[출원인_BD1A2C60AA6D41F2B7110E3CD4755473]' role='measure' type='quantitative' />
      <column datatype='string' name='[출원국가코드]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;CN&quot;' value='중국' />
          <alias key='&quot;EP&quot;' value='유럽' />
          <alias key='&quot;JP&quot;' value='일본' />
          <alias key='&quot;KR&quot;' value='한국' />
          <alias key='&quot;US&quot;' value='미국' />
        </aliases>
      </column>
      <column datatype='string' name='[출원인 국적]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1464795842458083330]' derivation='None' name='[none:Calculation_1464795842458083330:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1464795842461163524]' derivation='None' name='[none:Calculation_1464795842461163524:nk]' pivot='key' type='nominal' />
      <column-instance column='[출원국가코드]' derivation='None' name='[none:출원국가코드:nk]' pivot='key' type='nominal' />
      <column-instance column='[출원인 국적]' derivation='None' name='[none:출원인 국적:nk]' pivot='key' type='nominal' />
      <group caption='출원인 대표명화 + 국적 집합' name='[출원인 대표명화 + 국적 집합]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Calculation_1464795842461163524]' member='&quot;DALIAN INSTITUTE OF CHEMICAL PHYSICS CHINESE ACADEMY OF SCIENCES (CN)&quot;' />
          <groupfilter function='member' level='[Calculation_1464795842461163524]' member='&quot;GM (US)&quot;' />
          <groupfilter function='member' level='[Calculation_1464795842461163524]' member='&quot;HONDA MOTOR (JP)&quot;' />
          <groupfilter function='member' level='[Calculation_1464795842461163524]' member='&quot;NISSAN MOTOR (JP)&quot;' />
          <groupfilter function='member' level='[Calculation_1464795842461163524]' member='&quot;PANASONIC (JP)&quot;' />
          <groupfilter function='member' level='[Calculation_1464795842461163524]' member='&quot;TOTO (JP)&quot;' />
          <groupfilter function='member' level='[Calculation_1464795842461163524]' member='&quot;TOYOTA MOTOR (JP)&quot;' />
          <groupfilter function='member' level='[Calculation_1464795842461163524]' member='&quot;삼성에스디아이 (KR)&quot;' />
          <groupfilter function='member' level='[Calculation_1464795842461163524]' member='&quot;엘지화학 (KR)&quot;' />
          <groupfilter function='member' level='[Calculation_1464795842461163524]' member='&quot;현대자동차 (KR)&quot;' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='소분류 출원인(정량분석 (1))' inline='true' name='federated.1wmofhf0eqp7s816zrmo91qtryk4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='정량분석 (2)' name='excel-direct.130r9nr15p4m5c12lw1wp17kf1z4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/olivi/Documents/카카오톡 받은 파일/정량분석 (2).xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.130r9nr15p4m5c12lw1wp17kf1z4' name='소분류 출원인' table='[&apos;소분류 출원인$&apos;]' type='table'>
          <columns gridOrigin='A1:D10001:no:A1:D10001:0' header='yes' outcome='2'>
            <column datatype='string' name='공개/등록번호' ordinal='0' />
            <column datatype='string' name='소분류(신규)' ordinal='1' />
            <column datatype='string' name='출원인 대표명화' ordinal='2' />
            <column datatype='string' name='중분류(신규)' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[공개/등록번호]</local-name>
            <parent-name>[소분류 출원인]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[소분류(신규)]</local-name>
            <parent-name>[소분류 출원인]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[출원인 대표명화]</local-name>
            <parent-name>[소분류 출원인]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[중분류(신규)]</local-name>
            <parent-name>[소분류 출원인]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='소분류 출원인' datatype='table' name='[__tableau_internal_object_id__].[소분류 출원인_3A2788B9E05049019F1F1F52B9B42396]' role='measure' type='quantitative' />
      <column datatype='string' name='[소분류(신규)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;20_압축기&quot;' value='압축기' />
          <alias key='&quot;21_저장&quot;' value='저장' />
          <alias key='&quot;22_디스펜서&quot;' value='디스펜서' />
          <alias key='&quot;23_기체&quot;' value='기체' />
          <alias key='&quot;24_액체(liquefied)&quot;' value='액체' />
          <alias key='&quot;25_액상(LOHC)&quot;' value='액상(LOHC)' />
          <alias key='&quot;26_고체&quot;' value='고체' />
          <alias key='&quot;27_Air공급&quot;' value='Air공급' />
          <alias key='&quot;28_순수공급&quot;' value='순수공급' />
          <alias key='&quot;29_TMS&quot;' value='TMS' />
          <alias key='&quot;30_수소공급 및 재순환&quot;' value='수소공급 및 재순환' />
          <alias key='&quot;31_스택 진단&quot;' value='스택 진단' />
          <alias key='&quot;32_PEMFC&quot;' value='PEMFC' />
          <alias key='&quot;33_DMFC&quot;' value='DMFC' />
          <alias key='&quot;34_AEMFC&quot;' value='AEMFC' />
          <alias key='&quot;35_MCFC&quot;' value='MCFC' />
          <alias key='&quot;36_PAFC&quot;' value='PAFC' />
          <alias key='&quot;37_SOFC&quot;' value='SOFC' />
        </aliases>
      </column>
      <column datatype='string' name='[중분류(신규)]' role='dimension' type='nominal' />
      <column datatype='string' name='[출원인 대표명화]' role='dimension' type='nominal' />
      <column-instance column='[중분류(신규)]' derivation='None' name='[none:중분류(신규):nk]' pivot='key' type='nominal' />
      <group caption='출원인 대표명화 집합' name='[출원인 대표명화 집합]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[출원인 대표명화]' member='&quot;DALIAN INSTITUTE OF CHEMICAL PHYSICS CHINESE ACADEMY OF SCIENCES&quot;' />
          <groupfilter function='member' level='[출원인 대표명화]' member='&quot;GM&quot;' />
          <groupfilter function='member' level='[출원인 대표명화]' member='&quot;HONDA MOTOR&quot;' />
          <groupfilter function='member' level='[출원인 대표명화]' member='&quot;NISSAN MOTOR&quot;' />
          <groupfilter function='member' level='[출원인 대표명화]' member='&quot;PANASONIC&quot;' />
          <groupfilter function='member' level='[출원인 대표명화]' member='&quot;TOTO&quot;' />
          <groupfilter function='member' level='[출원인 대표명화]' member='&quot;TOYOTA MOTOR&quot;' />
          <groupfilter function='member' level='[출원인 대표명화]' member='&quot;삼성에스디아이&quot;' />
          <groupfilter function='member' level='[출원인 대표명화]' member='&quot;엘지화학&quot;' />
          <groupfilter function='member' level='[출원인 대표명화]' member='&quot;현대자동차&quot;' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='연도별국가별기술분류(정량분석 (1))' inline='true' name='federated.1bslowp0771xae1da6nu51gbqfud' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='정량분석 (1)' name='excel-direct.0uujwht1umiip60znh8bh1938sf3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/olivi/Documents/카카오톡 받은 파일/정량분석 (1).xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0uujwht1umiip60znh8bh1938sf3' name='연도별국가별기술분류' table='[연도별국가별기술분류$]' type='table'>
          <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='2'>
            <column datatype='string' name='공개/등록번호' ordinal='0' />
            <column datatype='string' name='중분류(신규)' ordinal='1' />
            <column datatype='string' name='소분류(신규)' ordinal='2' />
            <column datatype='string' name='출원국가코드' ordinal='3' />
            <column datatype='date' name='출원년도' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[공개/등록번호]</local-name>
            <parent-name>[연도별국가별기술분류]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[중분류(신규)]</local-name>
            <parent-name>[연도별국가별기술분류]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[소분류(신규)]</local-name>
            <parent-name>[연도별국가별기술분류]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[출원국가코드]</local-name>
            <parent-name>[연도별국가별기술분류]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[출원년도]</local-name>
            <parent-name>[연도별국가별기술분류]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='연도별국가별기술분류' datatype='table' name='[__tableau_internal_object_id__].[연도별국가별기술분류_CFB1708252CA46B398F2F4BDE1BB2CCA]' role='measure' type='quantitative' />
      <column datatype='string' name='[소분류(신규)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;20_압축기&quot;' value='압축기' />
          <alias key='&quot;21_저장&quot;' value='저장' />
          <alias key='&quot;22_디스펜서&quot;' value='디스펜서' />
          <alias key='&quot;23_기체&quot;' value='기체' />
          <alias key='&quot;24_액체(liquefied)&quot;' value='액체' />
          <alias key='&quot;25_액상(LOHC)&quot;' value='액상(LOHC)' />
          <alias key='&quot;26_고체&quot;' value='고체' />
          <alias key='&quot;27_Air공급&quot;' value='Air공급' />
          <alias key='&quot;28_순수공급&quot;' value='순수공급' />
          <alias key='&quot;29_TMS&quot;' value='TMS' />
          <alias key='&quot;30_수소공급 및 재순환&quot;' value='수소공급 및 재순환' />
          <alias key='&quot;31_스택 진단&quot;' value='스택 진단' />
          <alias key='&quot;32_PEMFC&quot;' value='PEMFC' />
          <alias key='&quot;33_DMFC&quot;' value='DMFC' />
          <alias key='&quot;34_AEMFC&quot;' value='AEMFC' />
          <alias key='&quot;35_MCFC&quot;' value='MCFC' />
          <alias key='&quot;36_PAFC&quot;' value='PAFC' />
          <alias key='&quot;37_SOFC&quot;' value='SOFC' />
        </aliases>
      </column>
      <column datatype='string' name='[중분류(신규)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;충전(mobility)&quot;' value='충전' />
          <alias key='&quot;충전인프라(station)&quot;' value='충전인프라' />
          <alias key='&quot;HFC(Hydrogen fuel cell)&quot;' value='HFC' />
        </aliases>
      </column>
      <column datatype='string' name='[출원국가코드]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;CN&quot;' value='중국' />
          <alias key='&quot;EP&quot;' value='유럽' />
          <alias key='&quot;JP&quot;' value='일본' />
          <alias key='&quot;KR&quot;' value='한국' />
          <alias key='&quot;US&quot;' value='미국' />
        </aliases>
      </column>
      <column-instance column='[소분류(신규)]' derivation='None' name='[none:소분류(신규):nk]' pivot='key' type='nominal' />
      <column-instance column='[중분류(신규)]' derivation='None' name='[none:중분류(신규):nk]' pivot='key' type='nominal' />
      <column-instance column='[출원국가코드]' derivation='None' name='[none:출원국가코드:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='국가별 수소전기차 기술 소분류별 특허 출원 동향'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='나눔스퀘어 ExtraBold' fontsize='24'>&lt;</run>
            <run fontalignment='1' fontname='나눔스퀘어 ExtraBold' fontsize='24'>Sheet Name</run>
            <run fontalignment='1' fontname='나눔스퀘어 ExtraBold' fontsize='24'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='연도별국가별기술분류(정량분석 (1))' name='federated.1bslowp0771xae1da6nu51gbqfud' />
          </datasources>
          <datasource-dependencies datasource='federated.1bslowp0771xae1da6nu51gbqfud'>
            <column-instance column='[__tableau_internal_object_id__].[연도별국가별기술분류_CFB1708252CA46B398F2F4BDE1BB2CCA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:연도별국가별기술분류_CFB1708252CA46B398F2F4BDE1BB2CCA:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='연도별국가별기술분류' datatype='table' name='[__tableau_internal_object_id__].[연도별국가별기술분류_CFB1708252CA46B398F2F4BDE1BB2CCA]' role='measure' type='quantitative' />
            <column-instance column='[소분류(신규)]' derivation='None' name='[none:소분류(신규):nk]' pivot='key' type='nominal' />
            <column-instance column='[중분류(신규)]' derivation='None' name='[none:중분류(신규):nk]' pivot='key' type='nominal' />
            <column-instance column='[출원국가코드]' derivation='None' name='[none:출원국가코드:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[연도별국가별기술분류_CFB1708252CA46B398F2F4BDE1BB2CCA]' derivation='Count' name='[pcto:cnt:연도별국가별기술분류_CFB1708252CA46B398F2F4BDE1BB2CCA:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[소분류(신규)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;20_압축기&quot;' value='압축기' />
                <alias key='&quot;21_저장&quot;' value='저장' />
                <alias key='&quot;22_디스펜서&quot;' value='디스펜서' />
                <alias key='&quot;23_기체&quot;' value='기체' />
                <alias key='&quot;24_액체(liquefied)&quot;' value='액체' />
                <alias key='&quot;25_액상(LOHC)&quot;' value='액상(LOHC)' />
                <alias key='&quot;26_고체&quot;' value='고체' />
                <alias key='&quot;27_Air공급&quot;' value='Air공급' />
                <alias key='&quot;28_순수공급&quot;' value='순수공급' />
                <alias key='&quot;29_TMS&quot;' value='TMS' />
                <alias key='&quot;30_수소공급 및 재순환&quot;' value='수소공급 및 재순환' />
                <alias key='&quot;31_스택 진단&quot;' value='스택 진단' />
                <alias key='&quot;32_PEMFC&quot;' value='PEMFC' />
                <alias key='&quot;33_DMFC&quot;' value='DMFC' />
                <alias key='&quot;34_AEMFC&quot;' value='AEMFC' />
                <alias key='&quot;35_MCFC&quot;' value='MCFC' />
                <alias key='&quot;36_PAFC&quot;' value='PAFC' />
                <alias key='&quot;37_SOFC&quot;' value='SOFC' />
              </aliases>
            </column>
            <column datatype='string' name='[중분류(신규)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;충전(mobility)&quot;' value='충전' />
                <alias key='&quot;충전인프라(station)&quot;' value='충전인프라' />
                <alias key='&quot;HFC(Hydrogen fuel cell)&quot;' value='HFC' />
              </aliases>
            </column>
            <column datatype='string' name='[출원국가코드]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;CN&quot;' value='중국' />
                <alias key='&quot;EP&quot;' value='유럽' />
                <alias key='&quot;JP&quot;' value='일본' />
                <alias key='&quot;KR&quot;' value='한국' />
                <alias key='&quot;US&quot;' value='미국' />
              </aliases>
            </column>
          </datasource-dependencies>
          <manual-sort column='[federated.1bslowp0771xae1da6nu51gbqfud].[none:소분류(신규):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;22_디스펜서&quot;</bucket>
              <bucket>&quot;20_압축기&quot;</bucket>
              <bucket>&quot;21_저장&quot;</bucket>
              <bucket>&quot;25_액상(LOHC)&quot;</bucket>
              <bucket>&quot;24_액체(liquefied)&quot;</bucket>
              <bucket>&quot;23_기체&quot;</bucket>
              <bucket>&quot;26_고체&quot;</bucket>
              <bucket>&quot;30_수소공급 및 재순환&quot;</bucket>
              <bucket>&quot;31_스택 진단&quot;</bucket>
              <bucket>&quot;27_Air공급&quot;</bucket>
              <bucket>&quot;28_순수공급&quot;</bucket>
              <bucket>&quot;29_TMS&quot;</bucket>
              <bucket>&quot;35_MCFC&quot;</bucket>
              <bucket>&quot;36_PAFC&quot;</bucket>
              <bucket>&quot;34_AEMFC&quot;</bucket>
              <bucket>&quot;33_DMFC&quot;</bucket>
              <bucket>&quot;37_SOFC&quot;</bucket>
              <bucket>&quot;32_PEMFC&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1bslowp0771xae1da6nu51gbqfud].[none:출원국가코드:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;JP&quot;</bucket>
              <bucket>&quot;CN&quot;</bucket>
              <bucket>&quot;US&quot;</bucket>
              <bucket>&quot;KR&quot;</bucket>
              <bucket>&quot;EP&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bslowp0771xae1da6nu51gbqfud].[none:중분류(신규):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bslowp0771xae1da6nu51gbqfud].[__tableau_internal_object_id__].[cnt:연도별국가별기술분류_CFB1708252CA46B398F2F4BDE1BB2CCA:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bslowp0771xae1da6nu51gbqfud].[none:소분류(신규):nk]' />
              <text column='[federated.1bslowp0771xae1da6nu51gbqfud].[pcto:cnt:연도별국가별기술분류_CFB1708252CA46B398F2F4BDE1BB2CCA:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='나눔스퀘어_ac Bold'><![CDATA[<[federated.1bslowp0771xae1da6nu51gbqfud].[pcto:cnt:연도별국가별기술분류_CFB1708252CA46B398F2F4BDE1BB2CCA:qk:2]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1bslowp0771xae1da6nu51gbqfud].[none:출원국가코드:nk] / [federated.1bslowp0771xae1da6nu51gbqfud].[none:중분류(신규):nk])</rows>
        <cols>[federated.1bslowp0771xae1da6nu51gbqfud].[__tableau_internal_object_id__].[cnt:연도별국가별기술분류_CFB1708252CA46B398F2F4BDE1BB2CCA:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='국가별 수소전기차 기술 중분류별 특허 출원 동향'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='나눔스퀘어 ExtraBold' fontsize='24'>&lt;</run>
            <run fontalignment='1' fontname='나눔스퀘어 ExtraBold' fontsize='24'>Sheet Name</run>
            <run fontalignment='1' fontname='나눔스퀘어 ExtraBold' fontsize='24'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='연도별국가별기술분류(정량분석 (1))' name='federated.1bslowp0771xae1da6nu51gbqfud' />
          </datasources>
          <datasource-dependencies datasource='federated.1bslowp0771xae1da6nu51gbqfud'>
            <column-instance column='[__tableau_internal_object_id__].[연도별국가별기술분류_CFB1708252CA46B398F2F4BDE1BB2CCA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:연도별국가별기술분류_CFB1708252CA46B398F2F4BDE1BB2CCA:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='연도별국가별기술분류' datatype='table' name='[__tableau_internal_object_id__].[연도별국가별기술분류_CFB1708252CA46B398F2F4BDE1BB2CCA]' role='measure' type='quantitative' />
            <column-instance column='[중분류(신규)]' derivation='None' name='[none:중분류(신규):nk]' pivot='key' type='nominal' />
            <column-instance column='[출원국가코드]' derivation='None' name='[none:출원국가코드:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[중분류(신규)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;충전(mobility)&quot;' value='충전' />
                <alias key='&quot;충전인프라(station)&quot;' value='충전인프라' />
                <alias key='&quot;HFC(Hydrogen fuel cell)&quot;' value='HFC' />
              </aliases>
            </column>
            <column datatype='string' name='[출원국가코드]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;CN&quot;' value='중국' />
                <alias key='&quot;EP&quot;' value='유럽' />
                <alias key='&quot;JP&quot;' value='일본' />
                <alias key='&quot;KR&quot;' value='한국' />
                <alias key='&quot;US&quot;' value='미국' />
              </aliases>
            </column>
          </datasource-dependencies>
          <manual-sort column='[federated.1bslowp0771xae1da6nu51gbqfud].[none:출원국가코드:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;JP&quot;</bucket>
              <bucket>&quot;CN&quot;</bucket>
              <bucket>&quot;US&quot;</bucket>
              <bucket>&quot;KR&quot;</bucket>
              <bucket>&quot;EP&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bslowp0771xae1da6nu51gbqfud].[none:중분류(신규):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bslowp0771xae1da6nu51gbqfud].[__tableau_internal_object_id__].[cnt:연도별국가별기술분류_CFB1708252CA46B398F2F4BDE1BB2CCA:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bslowp0771xae1da6nu51gbqfud].[none:출원국가코드:nk]' />
              <text column='[federated.1bslowp0771xae1da6nu51gbqfud].[__tableau_internal_object_id__].[cnt:연도별국가별기술분류_CFB1708252CA46B398F2F4BDE1BB2CCA:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='나눔스퀘어_ac Bold'>&lt;</run>
                <run fontname='나눔스퀘어_ac Bold'>[federated.1bslowp0771xae1da6nu51gbqfud].[__tableau_internal_object_id__].[cnt:연도별국가별기술분류_CFB1708252CA46B398F2F4BDE1BB2CCA:qk]</run>
                <run fontname='나눔스퀘어_ac Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1bslowp0771xae1da6nu51gbqfud].[none:출원국가코드:nk] / [federated.1bslowp0771xae1da6nu51gbqfud].[none:중분류(신규):nk])</rows>
        <cols>[federated.1bslowp0771xae1da6nu51gbqfud].[__tableau_internal_object_id__].[cnt:연도별국가별기술분류_CFB1708252CA46B398F2F4BDE1BB2CCA:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='국가별 수소전기차 기술 특허 출원 동향'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='나눔스퀘어 ExtraBold' fontsize='24'>&lt;</run>
            <run fontalignment='1' fontname='나눔스퀘어 ExtraBold' fontsize='24'>Sheet Name</run>
            <run fontalignment='1' fontname='나눔스퀘어 ExtraBold' fontsize='24'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='연도별국가별전체(정량분석 (1))' name='federated.0hl3c890sljv1j1804byr1botavn' />
          </datasources>
          <datasource-dependencies datasource='federated.0hl3c890sljv1j1804byr1botavn'>
            <column-instance column='[__tableau_internal_object_id__].[연도별국가별전체_1F97CD138D2840DB9DD5024EB81EF9FA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:연도별국가별전체_1F97CD138D2840DB9DD5024EB81EF9FA:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='연도별국가별전체' datatype='table' name='[__tableau_internal_object_id__].[연도별국가별전체_1F97CD138D2840DB9DD5024EB81EF9FA]' role='measure' type='quantitative' />
            <column-instance column='[출원국가코드]' derivation='None' name='[none:출원국가코드:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[출원국가코드]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;CN&quot;' value='중국' />
                <alias key='&quot;EP&quot;' value='유럽' />
                <alias key='&quot;JP&quot;' value='일본' />
                <alias key='&quot;KR&quot;' value='한국' />
                <alias key='&quot;US&quot;' value='미국' />
              </aliases>
            </column>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hl3c890sljv1j1804byr1botavn].[none:출원국가코드:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hl3c890sljv1j1804byr1botavn].[__tableau_internal_object_id__].[cnt:연도별국가별전체_1F97CD138D2840DB9DD5024EB81EF9FA:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hl3c890sljv1j1804byr1botavn].[none:출원국가코드:nk]' />
              <text column='[federated.0hl3c890sljv1j1804byr1botavn].[__tableau_internal_object_id__].[cnt:연도별국가별전체_1F97CD138D2840DB9DD5024EB81EF9FA:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='나눔스퀘어_ac Bold' fontsize='12'>&lt;</run>
                <run fontname='나눔스퀘어_ac Bold' fontsize='12'>[federated.0hl3c890sljv1j1804byr1botavn].[__tableau_internal_object_id__].[cnt:연도별국가별전체_1F97CD138D2840DB9DD5024EB81EF9FA:qk]</run>
                <run fontname='나눔스퀘어_ac Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0hl3c890sljv1j1804byr1botavn].[__tableau_internal_object_id__].[cnt:연도별국가별전체_1F97CD138D2840DB9DD5024EB81EF9FA:qk]</rows>
        <cols>[federated.0hl3c890sljv1j1804byr1botavn].[none:출원국가코드:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='수소전기차 기술 중분류별 특허 출원 동향'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='나눔스퀘어 ExtraBold' fontsize='24'>&lt;</run>
            <run fontalignment='1' fontname='나눔스퀘어 ExtraBold' fontsize='24'>Sheet Name</run>
            <run fontalignment='1' fontname='나눔스퀘어 ExtraBold' fontsize='24'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='연도별국가별기술분류(정량분석 (1))' name='federated.1bslowp0771xae1da6nu51gbqfud' />
          </datasources>
          <datasource-dependencies datasource='federated.1bslowp0771xae1da6nu51gbqfud'>
            <column-instance column='[__tableau_internal_object_id__].[연도별국가별기술분류_CFB1708252CA46B398F2F4BDE1BB2CCA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:연도별국가별기술분류_CFB1708252CA46B398F2F4BDE1BB2CCA:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='연도별국가별기술분류' datatype='table' name='[__tableau_internal_object_id__].[연도별국가별기술분류_CFB1708252CA46B398F2F4BDE1BB2CCA]' role='measure' type='quantitative' />
            <column-instance column='[중분류(신규)]' derivation='None' name='[none:중분류(신규):nk]' pivot='key' type='nominal' />
            <column-instance column='[출원년도]' derivation='Year-Trunc' name='[tyr:출원년도:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[중분류(신규)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;충전(mobility)&quot;' value='충전' />
                <alias key='&quot;충전인프라(station)&quot;' value='충전인프라' />
                <alias key='&quot;HFC(Hydrogen fuel cell)&quot;' value='HFC' />
              </aliases>
            </column>
            <column datatype='date' name='[출원년도]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bslowp0771xae1da6nu51gbqfud].[none:중분류(신규):nk]' />
            </encodings>
            <reference-line axis-column='[federated.1bslowp0771xae1da6nu51gbqfud].[tyr:출원년도:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='미공개구간' label-type='custom' scope='per-table' value='#2020-01-01 00:00:00#' value-column='[federated.1bslowp0771xae1da6nu51gbqfud].[tyr:출원년도:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bslowp0771xae1da6nu51gbqfud].[__tableau_internal_object_id__].[cnt:연도별국가별기술분류_CFB1708252CA46B398F2F4BDE1BB2CCA:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bslowp0771xae1da6nu51gbqfud].[none:중분류(신규):nk]' />
              <text column='[federated.1bslowp0771xae1da6nu51gbqfud].[__tableau_internal_object_id__].[cnt:연도별국가별기술분류_CFB1708252CA46B398F2F4BDE1BB2CCA:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='나눔스퀘어_ac Bold' fontsize='11'>&lt;</run>
                <run fontname='나눔스퀘어_ac Bold' fontsize='11'>[federated.1bslowp0771xae1da6nu51gbqfud].[__tableau_internal_object_id__].[cnt:연도별국가별기술분류_CFB1708252CA46B398F2F4BDE1BB2CCA:qk]</run>
                <run fontname='나눔스퀘어_ac Bold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bslowp0771xae1da6nu51gbqfud].[__tableau_internal_object_id__].[cnt:연도별국가별기술분류_CFB1708252CA46B398F2F4BDE1BB2CCA:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bslowp0771xae1da6nu51gbqfud].[none:중분류(신규):nk]' />
              <text column='[federated.1bslowp0771xae1da6nu51gbqfud].[none:중분류(신규):nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='나눔스퀘어_ac Bold' fontsize='11'>&lt;</run>
                <run fontname='나눔스퀘어_ac Bold' fontsize='11'>[federated.1bslowp0771xae1da6nu51gbqfud].[none:중분류(신규):nk]</run>
                <run fontname='나눔스퀘어_ac Bold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1bslowp0771xae1da6nu51gbqfud].[__tableau_internal_object_id__].[cnt:연도별국가별기술분류_CFB1708252CA46B398F2F4BDE1BB2CCA:qk] + [federated.1bslowp0771xae1da6nu51gbqfud].[__tableau_internal_object_id__].[cnt:연도별국가별기술분류_CFB1708252CA46B398F2F4BDE1BB2CCA:qk])</rows>
        <cols>[federated.1bslowp0771xae1da6nu51gbqfud].[tyr:출원년도:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1bslowp0771xae1da6nu51gbqfud].[tyr:출원년도:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1bslowp0771xae1da6nu51gbqfud].[__tableau_internal_object_id__].[cnt:연도별국가별기술분류_CFB1708252CA46B398F2F4BDE1BB2CCA:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bslowp0771xae1da6nu51gbqfud].[__tableau_internal_object_id__].[cnt:연도별국가별기술분류_CFB1708252CA46B398F2F4BDE1BB2CCA:qk]</field>
                  <field>[federated.1bslowp0771xae1da6nu51gbqfud].[none:중분류(신규):nk]</field>
                  <field>[federated.1bslowp0771xae1da6nu51gbqfud].[tyr:출원년도:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>303</value>
                <value>&quot;스택진단제어 및 BOP&quot;</value>
                <value>#2000-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='-13' y='-10' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1bslowp0771xae1da6nu51gbqfud].[tyr:출원년도:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1bslowp0771xae1da6nu51gbqfud].[__tableau_internal_object_id__].[cnt:연도별국가별기술분류_CFB1708252CA46B398F2F4BDE1BB2CCA:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bslowp0771xae1da6nu51gbqfud].[__tableau_internal_object_id__].[cnt:연도별국가별기술분류_CFB1708252CA46B398F2F4BDE1BB2CCA:qk]</field>
                  <field>[federated.1bslowp0771xae1da6nu51gbqfud].[none:중분류(신규):nk]</field>
                  <field>[federated.1bslowp0771xae1da6nu51gbqfud].[tyr:출원년도:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>93</value>
                <value>&quot;충전(mobility)&quot;</value>
                <value>#2000-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='-18' y='0.916667' />
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bslowp0771xae1da6nu51gbqfud].[tyr:출원년도:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bslowp0771xae1da6nu51gbqfud].[__tableau_internal_object_id__].[cnt:연도별국가별기술분류_CFB1708252CA46B398F2F4BDE1BB2CCA:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bslowp0771xae1da6nu51gbqfud].[__tableau_internal_object_id__].[cnt:연도별국가별기술분류_CFB1708252CA46B398F2F4BDE1BB2CCA:qk]</field>
                  <field>[federated.1bslowp0771xae1da6nu51gbqfud].[none:중분류(신규):nk]</field>
                  <field>[federated.1bslowp0771xae1da6nu51gbqfud].[tyr:출원년도:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>238</value>
                <value>&quot;충전인프라(station)&quot;</value>
                <value>#2012-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bslowp0771xae1da6nu51gbqfud].[tyr:출원년도:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bslowp0771xae1da6nu51gbqfud].[__tableau_internal_object_id__].[cnt:연도별국가별기술분류_CFB1708252CA46B398F2F4BDE1BB2CCA:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bslowp0771xae1da6nu51gbqfud].[__tableau_internal_object_id__].[cnt:연도별국가별기술분류_CFB1708252CA46B398F2F4BDE1BB2CCA:qk]</field>
                  <field>[federated.1bslowp0771xae1da6nu51gbqfud].[none:중분류(신규):nk]</field>
                  <field>[federated.1bslowp0771xae1da6nu51gbqfud].[tyr:출원년도:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>252</value>
                <value>&quot;충전인프라(station)&quot;</value>
                <value>#2014-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bslowp0771xae1da6nu51gbqfud].[tyr:출원년도:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bslowp0771xae1da6nu51gbqfud].[__tableau_internal_object_id__].[cnt:연도별국가별기술분류_CFB1708252CA46B398F2F4BDE1BB2CCA:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bslowp0771xae1da6nu51gbqfud].[__tableau_internal_object_id__].[cnt:연도별국가별기술분류_CFB1708252CA46B398F2F4BDE1BB2CCA:qk]</field>
                  <field>[federated.1bslowp0771xae1da6nu51gbqfud].[none:중분류(신규):nk]</field>
                  <field>[federated.1bslowp0771xae1da6nu51gbqfud].[tyr:출원년도:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>296</value>
                <value>&quot;충전인프라(station)&quot;</value>
                <value>#2019-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bslowp0771xae1da6nu51gbqfud].[tyr:출원년도:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bslowp0771xae1da6nu51gbqfud].[__tableau_internal_object_id__].[cnt:연도별국가별기술분류_CFB1708252CA46B398F2F4BDE1BB2CCA:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bslowp0771xae1da6nu51gbqfud].[__tableau_internal_object_id__].[cnt:연도별국가별기술분류_CFB1708252CA46B398F2F4BDE1BB2CCA:qk]</field>
                  <field>[federated.1bslowp0771xae1da6nu51gbqfud].[none:중분류(신규):nk]</field>
                  <field>[federated.1bslowp0771xae1da6nu51gbqfud].[tyr:출원년도:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>490</value>
                <value>&quot;충전(mobility)&quot;</value>
                <value>#2006-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bslowp0771xae1da6nu51gbqfud].[tyr:출원년도:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bslowp0771xae1da6nu51gbqfud].[__tableau_internal_object_id__].[cnt:연도별국가별기술분류_CFB1708252CA46B398F2F4BDE1BB2CCA:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bslowp0771xae1da6nu51gbqfud].[__tableau_internal_object_id__].[cnt:연도별국가별기술분류_CFB1708252CA46B398F2F4BDE1BB2CCA:qk]</field>
                  <field>[federated.1bslowp0771xae1da6nu51gbqfud].[none:중분류(신규):nk]</field>
                  <field>[federated.1bslowp0771xae1da6nu51gbqfud].[tyr:출원년도:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>779</value>
                <value>&quot;스택진단제어 및 BOP&quot;</value>
                <value>#2019-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bslowp0771xae1da6nu51gbqfud].[tyr:출원년도:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bslowp0771xae1da6nu51gbqfud].[__tableau_internal_object_id__].[cnt:연도별국가별기술분류_CFB1708252CA46B398F2F4BDE1BB2CCA:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bslowp0771xae1da6nu51gbqfud].[__tableau_internal_object_id__].[cnt:연도별국가별기술분류_CFB1708252CA46B398F2F4BDE1BB2CCA:qk]</field>
                  <field>[federated.1bslowp0771xae1da6nu51gbqfud].[none:중분류(신규):nk]</field>
                  <field>[federated.1bslowp0771xae1da6nu51gbqfud].[tyr:출원년도:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2568</value>
                <value>&quot;HFC(Hydrogen fuel cell)&quot;</value>
                <value>#2006-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1bslowp0771xae1da6nu51gbqfud].[tyr:출원년도:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1bslowp0771xae1da6nu51gbqfud].[__tableau_internal_object_id__].[cnt:연도별국가별기술분류_CFB1708252CA46B398F2F4BDE1BB2CCA:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bslowp0771xae1da6nu51gbqfud].[__tableau_internal_object_id__].[cnt:연도별국가별기술분류_CFB1708252CA46B398F2F4BDE1BB2CCA:qk]</field>
                  <field>[federated.1bslowp0771xae1da6nu51gbqfud].[none:중분류(신규):nk]</field>
                  <field>[federated.1bslowp0771xae1da6nu51gbqfud].[tyr:출원년도:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>296</value>
                <value>&quot;충전인프라(station)&quot;</value>
                <value>#2019-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1bslowp0771xae1da6nu51gbqfud].[tyr:출원년도:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1bslowp0771xae1da6nu51gbqfud].[__tableau_internal_object_id__].[cnt:연도별국가별기술분류_CFB1708252CA46B398F2F4BDE1BB2CCA:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bslowp0771xae1da6nu51gbqfud].[__tableau_internal_object_id__].[cnt:연도별국가별기술분류_CFB1708252CA46B398F2F4BDE1BB2CCA:qk]</field>
                  <field>[federated.1bslowp0771xae1da6nu51gbqfud].[none:중분류(신규):nk]</field>
                  <field>[federated.1bslowp0771xae1da6nu51gbqfud].[tyr:출원년도:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>252</value>
                <value>&quot;충전인프라(station)&quot;</value>
                <value>#2014-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1bslowp0771xae1da6nu51gbqfud].[tyr:출원년도:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1bslowp0771xae1da6nu51gbqfud].[__tableau_internal_object_id__].[cnt:연도별국가별기술분류_CFB1708252CA46B398F2F4BDE1BB2CCA:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bslowp0771xae1da6nu51gbqfud].[__tableau_internal_object_id__].[cnt:연도별국가별기술분류_CFB1708252CA46B398F2F4BDE1BB2CCA:qk]</field>
                  <field>[federated.1bslowp0771xae1da6nu51gbqfud].[none:중분류(신규):nk]</field>
                  <field>[federated.1bslowp0771xae1da6nu51gbqfud].[tyr:출원년도:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>238</value>
                <value>&quot;충전인프라(station)&quot;</value>
                <value>#2012-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1bslowp0771xae1da6nu51gbqfud].[tyr:출원년도:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1bslowp0771xae1da6nu51gbqfud].[__tableau_internal_object_id__].[cnt:연도별국가별기술분류_CFB1708252CA46B398F2F4BDE1BB2CCA:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bslowp0771xae1da6nu51gbqfud].[__tableau_internal_object_id__].[cnt:연도별국가별기술분류_CFB1708252CA46B398F2F4BDE1BB2CCA:qk]</field>
                  <field>[federated.1bslowp0771xae1da6nu51gbqfud].[none:중분류(신규):nk]</field>
                  <field>[federated.1bslowp0771xae1da6nu51gbqfud].[tyr:출원년도:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>490</value>
                <value>&quot;충전(mobility)&quot;</value>
                <value>#2006-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1bslowp0771xae1da6nu51gbqfud].[tyr:출원년도:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1bslowp0771xae1da6nu51gbqfud].[__tableau_internal_object_id__].[cnt:연도별국가별기술분류_CFB1708252CA46B398F2F4BDE1BB2CCA:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bslowp0771xae1da6nu51gbqfud].[__tableau_internal_object_id__].[cnt:연도별국가별기술분류_CFB1708252CA46B398F2F4BDE1BB2CCA:qk]</field>
                  <field>[federated.1bslowp0771xae1da6nu51gbqfud].[none:중분류(신규):nk]</field>
                  <field>[federated.1bslowp0771xae1da6nu51gbqfud].[tyr:출원년도:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>779</value>
                <value>&quot;스택진단제어 및 BOP&quot;</value>
                <value>#2019-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1bslowp0771xae1da6nu51gbqfud].[tyr:출원년도:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1bslowp0771xae1da6nu51gbqfud].[__tableau_internal_object_id__].[cnt:연도별국가별기술분류_CFB1708252CA46B398F2F4BDE1BB2CCA:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bslowp0771xae1da6nu51gbqfud].[__tableau_internal_object_id__].[cnt:연도별국가별기술분류_CFB1708252CA46B398F2F4BDE1BB2CCA:qk]</field>
                  <field>[federated.1bslowp0771xae1da6nu51gbqfud].[none:중분류(신규):nk]</field>
                  <field>[federated.1bslowp0771xae1da6nu51gbqfud].[tyr:출원년도:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2568</value>
                <value>&quot;HFC(Hydrogen fuel cell)&quot;</value>
                <value>#2006-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1bslowp0771xae1da6nu51gbqfud].[tyr:출원년도:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1bslowp0771xae1da6nu51gbqfud].[__tableau_internal_object_id__].[cnt:연도별국가별기술분류_CFB1708252CA46B398F2F4BDE1BB2CCA:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bslowp0771xae1da6nu51gbqfud].[__tableau_internal_object_id__].[cnt:연도별국가별기술분류_CFB1708252CA46B398F2F4BDE1BB2CCA:qk]</field>
                  <field>[federated.1bslowp0771xae1da6nu51gbqfud].[none:중분류(신규):nk]</field>
                  <field>[federated.1bslowp0771xae1da6nu51gbqfud].[tyr:출원년도:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>222</value>
                <value>&quot;충전인프라(station)&quot;</value>
                <value>#2013-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1bslowp0771xae1da6nu51gbqfud].[tyr:출원년도:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1bslowp0771xae1da6nu51gbqfud].[__tableau_internal_object_id__].[cnt:연도별국가별기술분류_CFB1708252CA46B398F2F4BDE1BB2CCA:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bslowp0771xae1da6nu51gbqfud].[__tableau_internal_object_id__].[cnt:연도별국가별기술분류_CFB1708252CA46B398F2F4BDE1BB2CCA:qk]</field>
                  <field>[federated.1bslowp0771xae1da6nu51gbqfud].[none:중분류(신규):nk]</field>
                  <field>[federated.1bslowp0771xae1da6nu51gbqfud].[tyr:출원년도:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>222</value>
                <value>&quot;충전인프라(station)&quot;</value>
                <value>#2013-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1bslowp0771xae1da6nu51gbqfud].[tyr:출원년도:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1bslowp0771xae1da6nu51gbqfud].[__tableau_internal_object_id__].[cnt:연도별국가별기술분류_CFB1708252CA46B398F2F4BDE1BB2CCA:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1bslowp0771xae1da6nu51gbqfud].[__tableau_internal_object_id__].[cnt:연도별국가별기술분류_CFB1708252CA46B398F2F4BDE1BB2CCA:qk]</field>
                  <field>[federated.1bslowp0771xae1da6nu51gbqfud].[none:중분류(신규):nk]</field>
                  <field>[federated.1bslowp0771xae1da6nu51gbqfud].[tyr:출원년도:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>186</value>
                <value>&quot;충전(mobility)&quot;</value>
                <value>#2012-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='수소전기차 분야 역점기술 및 공백기술'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='나눔스퀘어 ExtraBold' fontsize='24'>&lt;</run>
            <run fontalignment='1' fontname='나눔스퀘어 ExtraBold' fontsize='24'>Sheet Name</run>
            <run fontalignment='1' fontname='나눔스퀘어 ExtraBold' fontsize='24'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='연도별국가별기술분류(정량분석 (1))' name='federated.1bslowp0771xae1da6nu51gbqfud' />
          </datasources>
          <datasource-dependencies datasource='federated.1bslowp0771xae1da6nu51gbqfud'>
            <column-instance column='[__tableau_internal_object_id__].[연도별국가별기술분류_CFB1708252CA46B398F2F4BDE1BB2CCA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:연도별국가별기술분류_CFB1708252CA46B398F2F4BDE1BB2CCA:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='연도별국가별기술분류' datatype='table' name='[__tableau_internal_object_id__].[연도별국가별기술분류_CFB1708252CA46B398F2F4BDE1BB2CCA]' role='measure' type='quantitative' />
            <column-instance column='[소분류(신규)]' derivation='None' name='[none:소분류(신규):nk]' pivot='key' type='nominal' />
            <column-instance column='[중분류(신규)]' derivation='None' name='[none:중분류(신규):nk]' pivot='key' type='nominal' />
            <column-instance column='[출원국가코드]' derivation='None' name='[none:출원국가코드:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[소분류(신규)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;20_압축기&quot;' value='압축기' />
                <alias key='&quot;21_저장&quot;' value='저장' />
                <alias key='&quot;22_디스펜서&quot;' value='디스펜서' />
                <alias key='&quot;23_기체&quot;' value='기체' />
                <alias key='&quot;24_액체(liquefied)&quot;' value='액체' />
                <alias key='&quot;25_액상(LOHC)&quot;' value='액상(LOHC)' />
                <alias key='&quot;26_고체&quot;' value='고체' />
                <alias key='&quot;27_Air공급&quot;' value='Air공급' />
                <alias key='&quot;28_순수공급&quot;' value='순수공급' />
                <alias key='&quot;29_TMS&quot;' value='TMS' />
                <alias key='&quot;30_수소공급 및 재순환&quot;' value='수소공급 및 재순환' />
                <alias key='&quot;31_스택 진단&quot;' value='스택 진단' />
                <alias key='&quot;32_PEMFC&quot;' value='PEMFC' />
                <alias key='&quot;33_DMFC&quot;' value='DMFC' />
                <alias key='&quot;34_AEMFC&quot;' value='AEMFC' />
                <alias key='&quot;35_MCFC&quot;' value='MCFC' />
                <alias key='&quot;36_PAFC&quot;' value='PAFC' />
                <alias key='&quot;37_SOFC&quot;' value='SOFC' />
              </aliases>
            </column>
            <column datatype='string' name='[중분류(신규)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;충전(mobility)&quot;' value='충전' />
                <alias key='&quot;충전인프라(station)&quot;' value='충전인프라' />
                <alias key='&quot;HFC(Hydrogen fuel cell)&quot;' value='HFC' />
              </aliases>
            </column>
            <column datatype='string' name='[출원국가코드]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;CN&quot;' value='중국' />
                <alias key='&quot;EP&quot;' value='유럽' />
                <alias key='&quot;JP&quot;' value='일본' />
                <alias key='&quot;KR&quot;' value='한국' />
                <alias key='&quot;US&quot;' value='미국' />
              </aliases>
            </column>
          </datasource-dependencies>
          <manual-sort column='[federated.1bslowp0771xae1da6nu51gbqfud].[none:소분류(신규):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;32_PEMFC&quot;</bucket>
              <bucket>&quot;37_SOFC&quot;</bucket>
              <bucket>&quot;33_DMFC&quot;</bucket>
              <bucket>&quot;34_AEMFC&quot;</bucket>
              <bucket>&quot;36_PAFC&quot;</bucket>
              <bucket>&quot;29_TMS&quot;</bucket>
              <bucket>&quot;28_순수공급&quot;</bucket>
              <bucket>&quot;27_Air공급&quot;</bucket>
              <bucket>&quot;35_MCFC&quot;</bucket>
              <bucket>&quot;26_고체&quot;</bucket>
              <bucket>&quot;23_기체&quot;</bucket>
              <bucket>&quot;21_저장&quot;</bucket>
              <bucket>&quot;20_압축기&quot;</bucket>
              <bucket>&quot;22_디스펜서&quot;</bucket>
              <bucket>&quot;31_스택 진단&quot;</bucket>
              <bucket>&quot;30_수소공급 및 재순환&quot;</bucket>
              <bucket>&quot;24_액체(liquefied)&quot;</bucket>
              <bucket>&quot;25_액상(LOHC)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1bslowp0771xae1da6nu51gbqfud].[none:출원국가코드:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;JP&quot;</bucket>
              <bucket>&quot;CN&quot;</bucket>
              <bucket>&quot;US&quot;</bucket>
              <bucket>&quot;KR&quot;</bucket>
              <bucket>&quot;EP&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bslowp0771xae1da6nu51gbqfud].[none:출원국가코드:nk]' />
              <size column='[federated.1bslowp0771xae1da6nu51gbqfud].[__tableau_internal_object_id__].[cnt:연도별국가별기술분류_CFB1708252CA46B398F2F4BDE1BB2CCA:qk]' />
              <text column='[federated.1bslowp0771xae1da6nu51gbqfud].[__tableau_internal_object_id__].[cnt:연도별국가별기술분류_CFB1708252CA46B398F2F4BDE1BB2CCA:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='나눔스퀘어_ac Bold' fontsize='11'>&lt;</run>
                <run bold='true' fontname='나눔스퀘어_ac Bold' fontsize='11'>[federated.1bslowp0771xae1da6nu51gbqfud].[__tableau_internal_object_id__].[cnt:연도별국가별기술분류_CFB1708252CA46B398F2F4BDE1BB2CCA:qk]</run>
                <run bold='true' fontname='나눔스퀘어_ac Bold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1bslowp0771xae1da6nu51gbqfud].[none:중분류(신규):nk] / [federated.1bslowp0771xae1da6nu51gbqfud].[none:소분류(신규):nk])</rows>
        <cols>[federated.1bslowp0771xae1da6nu51gbqfud].[none:출원국가코드:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='연도별 수소전기차 기술 소분류별 특허 출원 동향'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='나눔스퀘어 ExtraBold' fontsize='24'>&lt;</run>
            <run fontalignment='1' fontname='나눔스퀘어 ExtraBold' fontsize='24'>Sheet Name</run>
            <run fontalignment='1' fontname='나눔스퀘어 ExtraBold' fontsize='24'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='연도별국가별기술분류(정량분석 (1))' name='federated.1bslowp0771xae1da6nu51gbqfud' />
          </datasources>
          <datasource-dependencies datasource='federated.1bslowp0771xae1da6nu51gbqfud'>
            <column-instance column='[__tableau_internal_object_id__].[연도별국가별기술분류_CFB1708252CA46B398F2F4BDE1BB2CCA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:연도별국가별기술분류_CFB1708252CA46B398F2F4BDE1BB2CCA:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='연도별국가별기술분류' datatype='table' name='[__tableau_internal_object_id__].[연도별국가별기술분류_CFB1708252CA46B398F2F4BDE1BB2CCA]' role='measure' type='quantitative' />
            <column-instance column='[소분류(신규)]' derivation='None' name='[none:소분류(신규):nk]' pivot='key' type='nominal' />
            <column-instance column='[중분류(신규)]' derivation='None' name='[none:중분류(신규):nk]' pivot='key' type='nominal' />
            <column-instance column='[출원년도]' derivation='Year-Trunc' name='[tyr:출원년도:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[소분류(신규)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;20_압축기&quot;' value='압축기' />
                <alias key='&quot;21_저장&quot;' value='저장' />
                <alias key='&quot;22_디스펜서&quot;' value='디스펜서' />
                <alias key='&quot;23_기체&quot;' value='기체' />
                <alias key='&quot;24_액체(liquefied)&quot;' value='액체' />
                <alias key='&quot;25_액상(LOHC)&quot;' value='액상(LOHC)' />
                <alias key='&quot;26_고체&quot;' value='고체' />
                <alias key='&quot;27_Air공급&quot;' value='Air공급' />
                <alias key='&quot;28_순수공급&quot;' value='순수공급' />
                <alias key='&quot;29_TMS&quot;' value='TMS' />
                <alias key='&quot;30_수소공급 및 재순환&quot;' value='수소공급 및 재순환' />
                <alias key='&quot;31_스택 진단&quot;' value='스택 진단' />
                <alias key='&quot;32_PEMFC&quot;' value='PEMFC' />
                <alias key='&quot;33_DMFC&quot;' value='DMFC' />
                <alias key='&quot;34_AEMFC&quot;' value='AEMFC' />
                <alias key='&quot;35_MCFC&quot;' value='MCFC' />
                <alias key='&quot;36_PAFC&quot;' value='PAFC' />
                <alias key='&quot;37_SOFC&quot;' value='SOFC' />
              </aliases>
            </column>
            <column datatype='string' name='[중분류(신규)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;충전(mobility)&quot;' value='충전' />
                <alias key='&quot;충전인프라(station)&quot;' value='충전인프라' />
                <alias key='&quot;HFC(Hydrogen fuel cell)&quot;' value='HFC' />
              </aliases>
            </column>
            <column datatype='date' name='[출원년도]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bslowp0771xae1da6nu51gbqfud].[none:중분류(신규):nk]'>
            <groupfilter function='member' level='[none:중분류(신규):nk]' member='&quot;HFC(Hydrogen fuel cell)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bslowp0771xae1da6nu51gbqfud].[none:중분류(신규):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bslowp0771xae1da6nu51gbqfud].[none:소분류(신규):nk]' />
              <text column='[federated.1bslowp0771xae1da6nu51gbqfud].[none:소분류(신규):nk]' />
              <text column='[federated.1bslowp0771xae1da6nu51gbqfud].[__tableau_internal_object_id__].[cnt:연도별국가별기술분류_CFB1708252CA46B398F2F4BDE1BB2CCA:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1bslowp0771xae1da6nu51gbqfud].[tyr:출원년도:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='미공개구간' label-type='custom' scope='per-table' value='#2020-01-01 00:00:00#' value-column='[federated.1bslowp0771xae1da6nu51gbqfud].[tyr:출원년도:qk]' z-order='1' />
            <customized-label>
              <formatted-text>
                <run fontname='나눔스퀘어_ac Bold' fontsize='12'><![CDATA[<[federated.1bslowp0771xae1da6nu51gbqfud].[none:소분류(신규):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='나눔스퀘어_ac Bold' fontsize='11'><![CDATA[<[federated.1bslowp0771xae1da6nu51gbqfud].[__tableau_internal_object_id__].[cnt:연도별국가별기술분류_CFB1708252CA46B398F2F4BDE1BB2CCA:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bslowp0771xae1da6nu51gbqfud].[__tableau_internal_object_id__].[cnt:연도별국가별기술분류_CFB1708252CA46B398F2F4BDE1BB2CCA:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bslowp0771xae1da6nu51gbqfud].[none:소분류(신규):nk]' />
              <text column='[federated.1bslowp0771xae1da6nu51gbqfud].[none:소분류(신규):nk]' />
              <text column='[federated.1bslowp0771xae1da6nu51gbqfud].[__tableau_internal_object_id__].[cnt:연도별국가별기술분류_CFB1708252CA46B398F2F4BDE1BB2CCA:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='나눔스퀘어_ac Bold' fontsize='12'><![CDATA[<[federated.1bslowp0771xae1da6nu51gbqfud].[none:소분류(신규):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='나눔스퀘어_ac Bold' fontsize='11'><![CDATA[<[federated.1bslowp0771xae1da6nu51gbqfud].[__tableau_internal_object_id__].[cnt:연도별국가별기술분류_CFB1708252CA46B398F2F4BDE1BB2CCA:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bslowp0771xae1da6nu51gbqfud].[__tableau_internal_object_id__].[cnt:연도별국가별기술분류_CFB1708252CA46B398F2F4BDE1BB2CCA:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bslowp0771xae1da6nu51gbqfud].[none:소분류(신규):nk]' />
              <text column='[federated.1bslowp0771xae1da6nu51gbqfud].[none:소분류(신규):nk]' />
              <text column='[federated.1bslowp0771xae1da6nu51gbqfud].[__tableau_internal_object_id__].[cnt:연도별국가별기술분류_CFB1708252CA46B398F2F4BDE1BB2CCA:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='나눔스퀘어_ac Bold' fontsize='12'><![CDATA[<[federated.1bslowp0771xae1da6nu51gbqfud].[none:소분류(신규):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='나눔스퀘어_ac Bold' fontsize='11'><![CDATA[<[federated.1bslowp0771xae1da6nu51gbqfud].[__tableau_internal_object_id__].[cnt:연도별국가별기술분류_CFB1708252CA46B398F2F4BDE1BB2CCA:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1bslowp0771xae1da6nu51gbqfud].[__tableau_internal_object_id__].[cnt:연도별국가별기술분류_CFB1708252CA46B398F2F4BDE1BB2CCA:qk] + [federated.1bslowp0771xae1da6nu51gbqfud].[__tableau_internal_object_id__].[cnt:연도별국가별기술분류_CFB1708252CA46B398F2F4BDE1BB2CCA:qk])</rows>
        <cols>[federated.1bslowp0771xae1da6nu51gbqfud].[tyr:출원년도:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='연도별 수소전기차 기술 특허 출원 동향'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='나눔스퀘어 ExtraBold' fontsize='24'>&lt;</run>
            <run fontalignment='1' fontname='나눔스퀘어 ExtraBold' fontsize='24'>Sheet Name</run>
            <run fontalignment='1' fontname='나눔스퀘어 ExtraBold' fontsize='24'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='연도별국가별전체(정량분석 (1))' name='federated.0hl3c890sljv1j1804byr1botavn' />
          </datasources>
          <datasource-dependencies datasource='federated.0hl3c890sljv1j1804byr1botavn'>
            <column-instance column='[__tableau_internal_object_id__].[연도별국가별전체_1F97CD138D2840DB9DD5024EB81EF9FA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:연도별국가별전체_1F97CD138D2840DB9DD5024EB81EF9FA:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='연도별국가별전체' datatype='table' name='[__tableau_internal_object_id__].[연도별국가별전체_1F97CD138D2840DB9DD5024EB81EF9FA]' role='measure' type='quantitative' />
            <column-instance column='[출원년도]' derivation='Year-Trunc' name='[tyr:출원년도:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[출원년도]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hl3c890sljv1j1804byr1botavn].[__tableau_internal_object_id__].[cnt:연도별국가별전체_1F97CD138D2840DB9DD5024EB81EF9FA:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0hl3c890sljv1j1804byr1botavn].[tyr:출원년도:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='미공개구간' label-type='custom' scope='per-table' tooltip-type='none' value='#2020-01-01 00:00:00#' value-column='[federated.0hl3c890sljv1j1804byr1botavn].[tyr:출원년도:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hl3c890sljv1j1804byr1botavn].[__tableau_internal_object_id__].[cnt:연도별국가별전체_1F97CD138D2840DB9DD5024EB81EF9FA:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hl3c890sljv1j1804byr1botavn].[__tableau_internal_object_id__].[cnt:연도별국가별전체_1F97CD138D2840DB9DD5024EB81EF9FA:qk]' />
              <text column='[federated.0hl3c890sljv1j1804byr1botavn].[__tableau_internal_object_id__].[cnt:연도별국가별전체_1F97CD138D2840DB9DD5024EB81EF9FA:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='나눔스퀘어_ac Bold' fontsize='11'>&lt;</run>
                <run fontname='나눔스퀘어_ac Bold' fontsize='11'>[federated.0hl3c890sljv1j1804byr1botavn].[__tableau_internal_object_id__].[cnt:연도별국가별전체_1F97CD138D2840DB9DD5024EB81EF9FA:qk]</run>
                <run fontname='나눔스퀘어_ac Bold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hl3c890sljv1j1804byr1botavn].[__tableau_internal_object_id__].[cnt:연도별국가별전체_1F97CD138D2840DB9DD5024EB81EF9FA:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hl3c890sljv1j1804byr1botavn].[__tableau_internal_object_id__].[cnt:연도별국가별전체_1F97CD138D2840DB9DD5024EB81EF9FA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hl3c890sljv1j1804byr1botavn].[__tableau_internal_object_id__].[cnt:연도별국가별전체_1F97CD138D2840DB9DD5024EB81EF9FA:qk] + [federated.0hl3c890sljv1j1804byr1botavn].[__tableau_internal_object_id__].[cnt:연도별국가별전체_1F97CD138D2840DB9DD5024EB81EF9FA:qk])</rows>
        <cols>[federated.0hl3c890sljv1j1804byr1botavn].[tyr:출원년도:qk]</cols>
        <mark-labels>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0hl3c890sljv1j1804byr1botavn].[tyr:출원년도:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0hl3c890sljv1j1804byr1botavn].[__tableau_internal_object_id__].[cnt:연도별국가별전체_1F97CD138D2840DB9DD5024EB81EF9FA:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0hl3c890sljv1j1804byr1botavn].[__tableau_internal_object_id__].[cnt:연도별국가별전체_1F97CD138D2840DB9DD5024EB81EF9FA:qk]</field>
                  <field>[federated.0hl3c890sljv1j1804byr1botavn].[tyr:출원년도:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3122</value>
                <value>#2006-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0hl3c890sljv1j1804byr1botavn].[tyr:출원년도:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0hl3c890sljv1j1804byr1botavn].[__tableau_internal_object_id__].[cnt:연도별국가별전체_1F97CD138D2840DB9DD5024EB81EF9FA:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0hl3c890sljv1j1804byr1botavn].[__tableau_internal_object_id__].[cnt:연도별국가별전체_1F97CD138D2840DB9DD5024EB81EF9FA:qk]</field>
                  <field>[federated.0hl3c890sljv1j1804byr1botavn].[tyr:출원년도:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2015</value>
                <value>#2014-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0hl3c890sljv1j1804byr1botavn].[tyr:출원년도:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0hl3c890sljv1j1804byr1botavn].[__tableau_internal_object_id__].[cnt:연도별국가별전체_1F97CD138D2840DB9DD5024EB81EF9FA:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0hl3c890sljv1j1804byr1botavn].[__tableau_internal_object_id__].[cnt:연도별국가별전체_1F97CD138D2840DB9DD5024EB81EF9FA:qk]</field>
                  <field>[federated.0hl3c890sljv1j1804byr1botavn].[tyr:출원년도:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2015</value>
                <value>#2014-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0hl3c890sljv1j1804byr1botavn].[tyr:출원년도:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0hl3c890sljv1j1804byr1botavn].[__tableau_internal_object_id__].[cnt:연도별국가별전체_1F97CD138D2840DB9DD5024EB81EF9FA:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0hl3c890sljv1j1804byr1botavn].[__tableau_internal_object_id__].[cnt:연도별국가별전체_1F97CD138D2840DB9DD5024EB81EF9FA:qk]</field>
                  <field>[federated.0hl3c890sljv1j1804byr1botavn].[tyr:출원년도:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3122</value>
                <value>#2006-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='연도에 따른 국가별 수소전기차 기술 특허 출원 동향'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='나눔스퀘어 ExtraBold' fontsize='24'>&lt;</run>
            <run fontalignment='1' fontname='나눔스퀘어 ExtraBold' fontsize='24'>Sheet Name</run>
            <run fontalignment='1' fontname='나눔스퀘어 ExtraBold' fontsize='24'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='연도별국가별전체(정량분석 (1))' name='federated.0hl3c890sljv1j1804byr1botavn' />
          </datasources>
          <datasource-dependencies datasource='federated.0hl3c890sljv1j1804byr1botavn'>
            <column-instance column='[__tableau_internal_object_id__].[연도별국가별전체_1F97CD138D2840DB9DD5024EB81EF9FA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:연도별국가별전체_1F97CD138D2840DB9DD5024EB81EF9FA:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='연도별국가별전체' datatype='table' name='[__tableau_internal_object_id__].[연도별국가별전체_1F97CD138D2840DB9DD5024EB81EF9FA]' role='measure' type='quantitative' />
            <column-instance column='[출원국가코드]' derivation='None' name='[none:출원국가코드:nk]' pivot='key' type='nominal' />
            <column-instance column='[출원년도]' derivation='Year-Trunc' name='[tyr:출원년도:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[출원국가코드]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;CN&quot;' value='중국' />
                <alias key='&quot;EP&quot;' value='유럽' />
                <alias key='&quot;JP&quot;' value='일본' />
                <alias key='&quot;KR&quot;' value='한국' />
                <alias key='&quot;US&quot;' value='미국' />
              </aliases>
            </column>
            <column datatype='date' name='[출원년도]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hl3c890sljv1j1804byr1botavn].[none:출원국가코드:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0hl3c890sljv1j1804byr1botavn].[tyr:출원년도:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='미공개구간' label-type='custom' scope='per-table' tooltip-type='none' value='#2020-01-01 00:00:00#' value-column='[federated.0hl3c890sljv1j1804byr1botavn].[tyr:출원년도:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hl3c890sljv1j1804byr1botavn].[__tableau_internal_object_id__].[cnt:연도별국가별전체_1F97CD138D2840DB9DD5024EB81EF9FA:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hl3c890sljv1j1804byr1botavn].[none:출원국가코드:nk]' />
              <text column='[federated.0hl3c890sljv1j1804byr1botavn].[__tableau_internal_object_id__].[cnt:연도별국가별전체_1F97CD138D2840DB9DD5024EB81EF9FA:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='나눔스퀘어_ac Bold' fontsize='11'>&lt;</run>
                <run fontname='나눔스퀘어_ac Bold' fontsize='11'>[federated.0hl3c890sljv1j1804byr1botavn].[__tableau_internal_object_id__].[cnt:연도별국가별전체_1F97CD138D2840DB9DD5024EB81EF9FA:qk]</run>
                <run fontname='나눔스퀘어_ac Bold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hl3c890sljv1j1804byr1botavn].[__tableau_internal_object_id__].[cnt:연도별국가별전체_1F97CD138D2840DB9DD5024EB81EF9FA:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hl3c890sljv1j1804byr1botavn].[none:출원국가코드:nk]' />
              <text column='[federated.0hl3c890sljv1j1804byr1botavn].[none:출원국가코드:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='나눔스퀘어_ac Bold' fontsize='11'>&lt;</run>
                <run fontname='나눔스퀘어_ac Bold' fontsize='11'>[federated.0hl3c890sljv1j1804byr1botavn].[none:출원국가코드:nk]</run>
                <run fontname='나눔스퀘어_ac Bold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0hl3c890sljv1j1804byr1botavn].[__tableau_internal_object_id__].[cnt:연도별국가별전체_1F97CD138D2840DB9DD5024EB81EF9FA:qk] + [federated.0hl3c890sljv1j1804byr1botavn].[__tableau_internal_object_id__].[cnt:연도별국가별전체_1F97CD138D2840DB9DD5024EB81EF9FA:qk])</rows>
        <cols>[federated.0hl3c890sljv1j1804byr1botavn].[tyr:출원년도:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0hl3c890sljv1j1804byr1botavn].[tyr:출원년도:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0hl3c890sljv1j1804byr1botavn].[__tableau_internal_object_id__].[cnt:연도별국가별전체_1F97CD138D2840DB9DD5024EB81EF9FA:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0hl3c890sljv1j1804byr1botavn].[__tableau_internal_object_id__].[cnt:연도별국가별전체_1F97CD138D2840DB9DD5024EB81EF9FA:qk]</field>
                  <field>[federated.0hl3c890sljv1j1804byr1botavn].[none:출원국가코드:nk]</field>
                  <field>[federated.0hl3c890sljv1j1804byr1botavn].[tyr:출원년도:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>82</value>
                <value>&quot;KR&quot;</value>
                <value>#2000-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='-19' y='6' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0hl3c890sljv1j1804byr1botavn].[tyr:출원년도:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0hl3c890sljv1j1804byr1botavn].[__tableau_internal_object_id__].[cnt:연도별국가별전체_1F97CD138D2840DB9DD5024EB81EF9FA:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0hl3c890sljv1j1804byr1botavn].[__tableau_internal_object_id__].[cnt:연도별국가별전체_1F97CD138D2840DB9DD5024EB81EF9FA:qk]</field>
                  <field>[federated.0hl3c890sljv1j1804byr1botavn].[none:출원국가코드:nk]</field>
                  <field>[federated.0hl3c890sljv1j1804byr1botavn].[tyr:출원년도:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>76</value>
                <value>&quot;CN&quot;</value>
                <value>#2000-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='-14' y='-4' />
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0hl3c890sljv1j1804byr1botavn].[tyr:출원년도:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0hl3c890sljv1j1804byr1botavn].[__tableau_internal_object_id__].[cnt:연도별국가별전체_1F97CD138D2840DB9DD5024EB81EF9FA:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0hl3c890sljv1j1804byr1botavn].[__tableau_internal_object_id__].[cnt:연도별국가별전체_1F97CD138D2840DB9DD5024EB81EF9FA:qk]</field>
                  <field>[federated.0hl3c890sljv1j1804byr1botavn].[none:출원국가코드:nk]</field>
                  <field>[federated.0hl3c890sljv1j1804byr1botavn].[tyr:출원년도:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>324</value>
                <value>&quot;EP&quot;</value>
                <value>#2006-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0hl3c890sljv1j1804byr1botavn].[tyr:출원년도:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0hl3c890sljv1j1804byr1botavn].[__tableau_internal_object_id__].[cnt:연도별국가별전체_1F97CD138D2840DB9DD5024EB81EF9FA:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0hl3c890sljv1j1804byr1botavn].[__tableau_internal_object_id__].[cnt:연도별국가별전체_1F97CD138D2840DB9DD5024EB81EF9FA:qk]</field>
                  <field>[federated.0hl3c890sljv1j1804byr1botavn].[none:출원국가코드:nk]</field>
                  <field>[federated.0hl3c890sljv1j1804byr1botavn].[tyr:출원년도:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>716</value>
                <value>&quot;US&quot;</value>
                <value>#2006-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0hl3c890sljv1j1804byr1botavn].[tyr:출원년도:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0hl3c890sljv1j1804byr1botavn].[__tableau_internal_object_id__].[cnt:연도별국가별전체_1F97CD138D2840DB9DD5024EB81EF9FA:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0hl3c890sljv1j1804byr1botavn].[__tableau_internal_object_id__].[cnt:연도별국가별전체_1F97CD138D2840DB9DD5024EB81EF9FA:qk]</field>
                  <field>[federated.0hl3c890sljv1j1804byr1botavn].[none:출원국가코드:nk]</field>
                  <field>[federated.0hl3c890sljv1j1804byr1botavn].[tyr:출원년도:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>510</value>
                <value>&quot;KR&quot;</value>
                <value>#2006-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0hl3c890sljv1j1804byr1botavn].[tyr:출원년도:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0hl3c890sljv1j1804byr1botavn].[__tableau_internal_object_id__].[cnt:연도별국가별전체_1F97CD138D2840DB9DD5024EB81EF9FA:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0hl3c890sljv1j1804byr1botavn].[__tableau_internal_object_id__].[cnt:연도별국가별전체_1F97CD138D2840DB9DD5024EB81EF9FA:qk]</field>
                  <field>[federated.0hl3c890sljv1j1804byr1botavn].[none:출원국가코드:nk]</field>
                  <field>[federated.0hl3c890sljv1j1804byr1botavn].[tyr:출원년도:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1160</value>
                <value>&quot;JP&quot;</value>
                <value>#2004-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0hl3c890sljv1j1804byr1botavn].[tyr:출원년도:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0hl3c890sljv1j1804byr1botavn].[__tableau_internal_object_id__].[cnt:연도별국가별전체_1F97CD138D2840DB9DD5024EB81EF9FA:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0hl3c890sljv1j1804byr1botavn].[__tableau_internal_object_id__].[cnt:연도별국가별전체_1F97CD138D2840DB9DD5024EB81EF9FA:qk]</field>
                  <field>[federated.0hl3c890sljv1j1804byr1botavn].[none:출원국가코드:nk]</field>
                  <field>[federated.0hl3c890sljv1j1804byr1botavn].[tyr:출원년도:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>324</value>
                <value>&quot;EP&quot;</value>
                <value>#2006-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0hl3c890sljv1j1804byr1botavn].[tyr:출원년도:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0hl3c890sljv1j1804byr1botavn].[__tableau_internal_object_id__].[cnt:연도별국가별전체_1F97CD138D2840DB9DD5024EB81EF9FA:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0hl3c890sljv1j1804byr1botavn].[__tableau_internal_object_id__].[cnt:연도별국가별전체_1F97CD138D2840DB9DD5024EB81EF9FA:qk]</field>
                  <field>[federated.0hl3c890sljv1j1804byr1botavn].[none:출원국가코드:nk]</field>
                  <field>[federated.0hl3c890sljv1j1804byr1botavn].[tyr:출원년도:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1418</value>
                <value>&quot;CN&quot;</value>
                <value>#2019-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0hl3c890sljv1j1804byr1botavn].[tyr:출원년도:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0hl3c890sljv1j1804byr1botavn].[__tableau_internal_object_id__].[cnt:연도별국가별전체_1F97CD138D2840DB9DD5024EB81EF9FA:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0hl3c890sljv1j1804byr1botavn].[__tableau_internal_object_id__].[cnt:연도별국가별전체_1F97CD138D2840DB9DD5024EB81EF9FA:qk]</field>
                  <field>[federated.0hl3c890sljv1j1804byr1botavn].[none:출원국가코드:nk]</field>
                  <field>[federated.0hl3c890sljv1j1804byr1botavn].[tyr:출원년도:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>716</value>
                <value>&quot;US&quot;</value>
                <value>#2006-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0hl3c890sljv1j1804byr1botavn].[tyr:출원년도:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0hl3c890sljv1j1804byr1botavn].[__tableau_internal_object_id__].[cnt:연도별국가별전체_1F97CD138D2840DB9DD5024EB81EF9FA:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0hl3c890sljv1j1804byr1botavn].[__tableau_internal_object_id__].[cnt:연도별국가별전체_1F97CD138D2840DB9DD5024EB81EF9FA:qk]</field>
                  <field>[federated.0hl3c890sljv1j1804byr1botavn].[none:출원국가코드:nk]</field>
                  <field>[federated.0hl3c890sljv1j1804byr1botavn].[tyr:출원년도:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>510</value>
                <value>&quot;KR&quot;</value>
                <value>#2006-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0hl3c890sljv1j1804byr1botavn].[tyr:출원년도:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0hl3c890sljv1j1804byr1botavn].[__tableau_internal_object_id__].[cnt:연도별국가별전체_1F97CD138D2840DB9DD5024EB81EF9FA:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0hl3c890sljv1j1804byr1botavn].[__tableau_internal_object_id__].[cnt:연도별국가별전체_1F97CD138D2840DB9DD5024EB81EF9FA:qk]</field>
                  <field>[federated.0hl3c890sljv1j1804byr1botavn].[none:출원국가코드:nk]</field>
                  <field>[federated.0hl3c890sljv1j1804byr1botavn].[tyr:출원년도:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1160</value>
                <value>&quot;JP&quot;</value>
                <value>#2004-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0hl3c890sljv1j1804byr1botavn].[tyr:출원년도:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0hl3c890sljv1j1804byr1botavn].[__tableau_internal_object_id__].[cnt:연도별국가별전체_1F97CD138D2840DB9DD5024EB81EF9FA:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0hl3c890sljv1j1804byr1botavn].[__tableau_internal_object_id__].[cnt:연도별국가별전체_1F97CD138D2840DB9DD5024EB81EF9FA:qk]</field>
                  <field>[federated.0hl3c890sljv1j1804byr1botavn].[none:출원국가코드:nk]</field>
                  <field>[federated.0hl3c890sljv1j1804byr1botavn].[tyr:출원년도:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1418</value>
                <value>&quot;CN&quot;</value>
                <value>#2019-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='출원건수 상위 출원인 국가별 출원 동향'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='나눔스퀘어 ExtraBold' fontsize='24'>&lt;</run>
            <run fontalignment='1' fontname='나눔스퀘어 ExtraBold' fontsize='24'>Sheet Name</run>
            <run fontalignment='1' fontname='나눔스퀘어 ExtraBold' fontsize='24'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='출원인(정량분석 (1))' name='federated.019j2cn00u4suj15ws0jy0ttw26e' />
          </datasources>
          <datasource-dependencies datasource='federated.019j2cn00u4suj15ws0jy0ttw26e'>
            <column caption='출원인 대표명화 + 국적' datatype='string' name='[Calculation_1464795842461163524]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[출원인 대표명화] + &quot; (&quot; + [출원인 국적] + &quot;)&quot;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1464795842467897350]' role='measure' type='quantitative' user:unnamed='시트 10'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[출원인_BD1A2C60AA6D41F2B7110E3CD4755473]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:출원인_BD1A2C60AA6D41F2B7110E3CD4755473:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='출원인' datatype='table' name='[__tableau_internal_object_id__].[출원인_BD1A2C60AA6D41F2B7110E3CD4755473]' role='measure' type='quantitative' />
            <column-instance column='[출원국가코드]' derivation='None' name='[none:출원국가코드:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[출원인_BD1A2C60AA6D41F2B7110E3CD4755473]' derivation='Count' name='[pcto:cnt:출원인_BD1A2C60AA6D41F2B7110E3CD4755473:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1464795842467897350]' derivation='Sum' name='[sum:Calculation_1464795842467897350:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[출원국가코드]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;CN&quot;' value='중국' />
                <alias key='&quot;EP&quot;' value='유럽' />
                <alias key='&quot;JP&quot;' value='일본' />
                <alias key='&quot;KR&quot;' value='한국' />
                <alias key='&quot;US&quot;' value='미국' />
              </aliases>
            </column>
            <column datatype='string' name='[출원인 국적]' role='dimension' type='nominal' />
            <column datatype='string' name='[출원인 대표명화]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.019j2cn00u4suj15ws0jy0ttw26e].[none:출원국가코드:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;JP&quot;</bucket>
              <bucket>&quot;CN&quot;</bucket>
              <bucket>&quot;US&quot;</bucket>
              <bucket>&quot;KR&quot;</bucket>
              <bucket>&quot;EP&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.019j2cn00u4suj15ws0jy0ttw26e].[출원인 대표명화 + 국적 집합]'>
            <groupfilter function='member' level='[Calculation_1464795842461163524]' member='&quot;TOYOTA MOTOR (JP)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.019j2cn00u4suj15ws0jy0ttw26e].[출원인 대표명화 + 국적 집합]' direction='ASC'>
            <dictionary>
              <bucket>(&quot;TOYOTA MOTOR (JP\)&quot;)</bucket>
              <bucket>(&quot;삼성에스디아이 (KR\)&quot;)</bucket>
              <bucket>(&quot;PANASONIC (JP\)&quot;)</bucket>
              <bucket>(&quot;HONDA MOTOR (JP\)&quot;)</bucket>
              <bucket>(&quot;NISSAN MOTOR (JP\)&quot;)</bucket>
              <bucket>(&quot;현대자동차 (KR\)&quot;)</bucket>
              <bucket>(&quot;GM (US\)&quot;)</bucket>
              <bucket>(&quot;엘지화학 (KR\)&quot;)</bucket>
              <bucket>(&quot;TOTO (JP\)&quot;)</bucket>
              <bucket>(&quot;DALIAN INSTITUTE OF CHEMICAL PHYSICS CHINESE ACADEMY OF SCIENCES (CN\)&quot;)</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.019j2cn00u4suj15ws0jy0ttw26e].[출원인 대표명화 + 국적 집합]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.019j2cn00u4suj15ws0jy0ttw26e].[sum:Calculation_1464795842467897350:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.019j2cn00u4suj15ws0jy0ttw26e].[none:출원국가코드:nk]' />
              <wedge-size column='[federated.019j2cn00u4suj15ws0jy0ttw26e].[__tableau_internal_object_id__].[cnt:출원인_BD1A2C60AA6D41F2B7110E3CD4755473:qk]' />
              <text column='[federated.019j2cn00u4suj15ws0jy0ttw26e].[pcto:cnt:출원인_BD1A2C60AA6D41F2B7110E3CD4755473:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='나눔스퀘어_ac Bold' fontsize='11'>&lt;</run>
                <run fontname='나눔스퀘어_ac Bold' fontsize='11'>[federated.019j2cn00u4suj15ws0jy0ttw26e].[pcto:cnt:출원인_BD1A2C60AA6D41F2B7110E3CD4755473:qk:2]</run>
                <run fontname='나눔스퀘어_ac Bold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.019j2cn00u4suj15ws0jy0ttw26e].[sum:Calculation_1464795842467897350:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.019j2cn00u4suj15ws0jy0ttw26e].[__tableau_internal_object_id__].[cnt:출원인_BD1A2C60AA6D41F2B7110E3CD4755473:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='나눔스퀘어_ac Bold' fontsize='12'>&lt;</run>
                <run fontname='나눔스퀘어_ac Bold' fontsize='12'>[federated.019j2cn00u4suj15ws0jy0ttw26e].[__tableau_internal_object_id__].[cnt:출원인_BD1A2C60AA6D41F2B7110E3CD4755473:qk]</run>
                <run fontname='나눔스퀘어_ac Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.019j2cn00u4suj15ws0jy0ttw26e].[sum:Calculation_1464795842467897350:qk] + [federated.019j2cn00u4suj15ws0jy0ttw26e].[sum:Calculation_1464795842467897350:qk])</rows>
        <cols>[federated.019j2cn00u4suj15ws0jy0ttw26e].[출원인 대표명화 + 국적 집합]</cols>
        <mark-labels>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[출원인 대표명화 + 국적 집합]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[sum:Calculation_1464795842467897350:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[__tableau_internal_object_id__].[cnt:출원인_BD1A2C60AA6D41F2B7110E3CD4755473:qk]</field>
                  <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[none:출원국가코드:nk]</field>
                  <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[sum:Calculation_1464795842467897350:qk]</field>
                  <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[Calculation_1464795842461163524]</field>
                  <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[pcto:cnt:출원인_BD1A2C60AA6D41F2B7110E3CD4755473:qk:2]</field>
                  <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[출원인 대표명화 + 국적 집합]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>482</value>
                <value>&quot;CN&quot;</value>
                <value>0</value>
                <value>&quot;DALIAN INSTITUTE OF CHEMICAL PHYSICS CHINESE ACADEMY OF SCIENCES (CN)&quot;</value>
                <value>0.98770491803278693</value>
                <value>(&quot;DALIAN INSTITUTE OF CHEMICAL PHYSICS CHINESE ACADEMY OF SCIENCES (CN\)&quot;)</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[출원인 대표명화 + 국적 집합]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[sum:Calculation_1464795842467897350:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[__tableau_internal_object_id__].[cnt:출원인_BD1A2C60AA6D41F2B7110E3CD4755473:qk]</field>
                  <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[none:출원국가코드:nk]</field>
                  <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[sum:Calculation_1464795842467897350:qk]</field>
                  <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[Calculation_1464795842461163524]</field>
                  <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[pcto:cnt:출원인_BD1A2C60AA6D41F2B7110E3CD4755473:qk:2]</field>
                  <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[출원인 대표명화 + 국적 집합]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>320</value>
                <value>&quot;JP&quot;</value>
                <value>0</value>
                <value>&quot;TOTO (JP)&quot;</value>
                <value>0.6118546845124283</value>
                <value>(&quot;TOTO (JP\)&quot;)</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[출원인 대표명화 + 국적 집합]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[sum:Calculation_1464795842467897350:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[__tableau_internal_object_id__].[cnt:출원인_BD1A2C60AA6D41F2B7110E3CD4755473:qk]</field>
                  <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[none:출원국가코드:nk]</field>
                  <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[sum:Calculation_1464795842467897350:qk]</field>
                  <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[Calculation_1464795842461163524]</field>
                  <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[pcto:cnt:출원인_BD1A2C60AA6D41F2B7110E3CD4755473:qk:2]</field>
                  <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[출원인 대표명화 + 국적 집합]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>61</value>
                <value>&quot;CN&quot;</value>
                <value>0</value>
                <value>&quot;TOTO (JP)&quot;</value>
                <value>0.11663479923518165</value>
                <value>(&quot;TOTO (JP\)&quot;)</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[출원인 대표명화 + 국적 집합]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[sum:Calculation_1464795842467897350:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[__tableau_internal_object_id__].[cnt:출원인_BD1A2C60AA6D41F2B7110E3CD4755473:qk]</field>
                  <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[none:출원국가코드:nk]</field>
                  <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[sum:Calculation_1464795842467897350:qk]</field>
                  <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[Calculation_1464795842461163524]</field>
                  <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[pcto:cnt:출원인_BD1A2C60AA6D41F2B7110E3CD4755473:qk:2]</field>
                  <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[출원인 대표명화 + 국적 집합]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>78</value>
                <value>&quot;US&quot;</value>
                <value>0</value>
                <value>&quot;TOTO (JP)&quot;</value>
                <value>0.14913957934990441</value>
                <value>(&quot;TOTO (JP\)&quot;)</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[출원인 대표명화 + 국적 집합]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[sum:Calculation_1464795842467897350:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[__tableau_internal_object_id__].[cnt:출원인_BD1A2C60AA6D41F2B7110E3CD4755473:qk]</field>
                  <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[none:출원국가코드:nk]</field>
                  <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[sum:Calculation_1464795842467897350:qk]</field>
                  <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[Calculation_1464795842461163524]</field>
                  <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[pcto:cnt:출원인_BD1A2C60AA6D41F2B7110E3CD4755473:qk:2]</field>
                  <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[출원인 대표명화 + 국적 집합]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;KR&quot;</value>
                <value>0</value>
                <value>&quot;TOTO (JP)&quot;</value>
                <value>0.0019120458891013384</value>
                <value>(&quot;TOTO (JP\)&quot;)</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[출원인 대표명화 + 국적 집합]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[sum:Calculation_1464795842467897350:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[__tableau_internal_object_id__].[cnt:출원인_BD1A2C60AA6D41F2B7110E3CD4755473:qk]</field>
                  <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[none:출원국가코드:nk]</field>
                  <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[sum:Calculation_1464795842467897350:qk]</field>
                  <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[Calculation_1464795842461163524]</field>
                  <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[pcto:cnt:출원인_BD1A2C60AA6D41F2B7110E3CD4755473:qk:2]</field>
                  <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[출원인 대표명화 + 국적 집합]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>63</value>
                <value>&quot;EP&quot;</value>
                <value>0</value>
                <value>&quot;TOTO (JP)&quot;</value>
                <value>0.12045889101338432</value>
                <value>(&quot;TOTO (JP\)&quot;)</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[출원인 대표명화 + 국적 집합]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[sum:Calculation_1464795842467897350:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[__tableau_internal_object_id__].[cnt:출원인_BD1A2C60AA6D41F2B7110E3CD4755473:qk]</field>
                  <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[none:출원국가코드:nk]</field>
                  <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[sum:Calculation_1464795842467897350:qk]</field>
                  <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[Calculation_1464795842461163524]</field>
                  <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[pcto:cnt:출원인_BD1A2C60AA6D41F2B7110E3CD4755473:qk:2]</field>
                  <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[출원인 대표명화 + 국적 집합]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>69</value>
                <value>&quot;JP&quot;</value>
                <value>0</value>
                <value>&quot;엘지화학 (KR)&quot;</value>
                <value>0.11165048543689321</value>
                <value>(&quot;엘지화학 (KR\)&quot;)</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[출원인 대표명화 + 국적 집합]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[sum:Calculation_1464795842467897350:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[__tableau_internal_object_id__].[cnt:출원인_BD1A2C60AA6D41F2B7110E3CD4755473:qk]</field>
                  <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[none:출원국가코드:nk]</field>
                  <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[sum:Calculation_1464795842467897350:qk]</field>
                  <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[Calculation_1464795842461163524]</field>
                  <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[pcto:cnt:출원인_BD1A2C60AA6D41F2B7110E3CD4755473:qk:2]</field>
                  <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[출원인 대표명화 + 국적 집합]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>86</value>
                <value>&quot;CN&quot;</value>
                <value>0</value>
                <value>&quot;엘지화학 (KR)&quot;</value>
                <value>0.13915857605177995</value>
                <value>(&quot;엘지화학 (KR\)&quot;)</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[출원인 대표명화 + 국적 집합]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[sum:Calculation_1464795842467897350:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[__tableau_internal_object_id__].[cnt:출원인_BD1A2C60AA6D41F2B7110E3CD4755473:qk]</field>
                  <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[none:출원국가코드:nk]</field>
                  <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[sum:Calculation_1464795842467897350:qk]</field>
                  <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[Calculation_1464795842461163524]</field>
                  <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[pcto:cnt:출원인_BD1A2C60AA6D41F2B7110E3CD4755473:qk:2]</field>
                  <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[출원인 대표명화 + 국적 집합]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>95</value>
                <value>&quot;US&quot;</value>
                <value>0</value>
                <value>&quot;엘지화학 (KR)&quot;</value>
                <value>0.15372168284789645</value>
                <value>(&quot;엘지화학 (KR\)&quot;)</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[출원인 대표명화 + 국적 집합]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[sum:Calculation_1464795842467897350:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[__tableau_internal_object_id__].[cnt:출원인_BD1A2C60AA6D41F2B7110E3CD4755473:qk]</field>
                  <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[none:출원국가코드:nk]</field>
                  <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[sum:Calculation_1464795842467897350:qk]</field>
                  <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[Calculation_1464795842461163524]</field>
                  <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[pcto:cnt:출원인_BD1A2C60AA6D41F2B7110E3CD4755473:qk:2]</field>
                  <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[출원인 대표명화 + 국적 집합]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>296</value>
                <value>&quot;KR&quot;</value>
                <value>0</value>
                <value>&quot;엘지화학 (KR)&quot;</value>
                <value>0.47896440129449835</value>
                <value>(&quot;엘지화학 (KR\)&quot;)</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[출원인 대표명화 + 국적 집합]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[sum:Calculation_1464795842467897350:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[__tableau_internal_object_id__].[cnt:출원인_BD1A2C60AA6D41F2B7110E3CD4755473:qk]</field>
                  <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[none:출원국가코드:nk]</field>
                  <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[sum:Calculation_1464795842467897350:qk]</field>
                  <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[Calculation_1464795842461163524]</field>
                  <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[pcto:cnt:출원인_BD1A2C60AA6D41F2B7110E3CD4755473:qk:2]</field>
                  <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[출원인 대표명화 + 국적 집합]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>72</value>
                <value>&quot;EP&quot;</value>
                <value>0</value>
                <value>&quot;엘지화학 (KR)&quot;</value>
                <value>0.11650485436893204</value>
                <value>(&quot;엘지화학 (KR\)&quot;)</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[출원인 대표명화 + 국적 집합]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[sum:Calculation_1464795842467897350:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[__tableau_internal_object_id__].[cnt:출원인_BD1A2C60AA6D41F2B7110E3CD4755473:qk]</field>
                  <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[none:출원국가코드:nk]</field>
                  <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[sum:Calculation_1464795842467897350:qk]</field>
                  <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[Calculation_1464795842461163524]</field>
                  <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[pcto:cnt:출원인_BD1A2C60AA6D41F2B7110E3CD4755473:qk:2]</field>
                  <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[출원인 대표명화 + 국적 집합]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>56</value>
                <value>&quot;JP&quot;</value>
                <value>0</value>
                <value>&quot;GM (US)&quot;</value>
                <value>0.085235920852359204</value>
                <value>(&quot;GM (US\)&quot;)</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[출원인 대표명화 + 국적 집합]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[sum:Calculation_1464795842467897350:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[__tableau_internal_object_id__].[cnt:출원인_BD1A2C60AA6D41F2B7110E3CD4755473:qk]</field>
                  <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[none:출원국가코드:nk]</field>
                  <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[sum:Calculation_1464795842467897350:qk]</field>
                  <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[Calculation_1464795842461163524]</field>
                  <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[pcto:cnt:출원인_BD1A2C60AA6D41F2B7110E3CD4755473:qk:2]</field>
                  <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[출원인 대표명화 + 국적 집합]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>279</value>
                <value>&quot;CN&quot;</value>
                <value>0</value>
                <value>&quot;GM (US)&quot;</value>
                <value>0.42465753424657532</value>
                <value>(&quot;GM (US\)&quot;)</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[출원인 대표명화 + 국적 집합]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[sum:Calculation_1464795842467897350:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[__tableau_internal_object_id__].[cnt:출원인_BD1A2C60AA6D41F2B7110E3CD4755473:qk]</field>
                  <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[none:출원국가코드:nk]</field>
                  <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[sum:Calculation_1464795842467897350:qk]</field>
                  <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[Calculation_1464795842461163524]</field>
                  <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[pcto:cnt:출원인_BD1A2C60AA6D41F2B7110E3CD4755473:qk:2]</field>
                  <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[출원인 대표명화 + 국적 집합]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>316</value>
                <value>&quot;US&quot;</value>
                <value>0</value>
                <value>&quot;GM (US)&quot;</value>
                <value>0.48097412480974122</value>
                <value>(&quot;GM (US\)&quot;)</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[출원인 대표명화 + 국적 집합]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[sum:Calculation_1464795842467897350:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[__tableau_internal_object_id__].[cnt:출원인_BD1A2C60AA6D41F2B7110E3CD4755473:qk]</field>
                  <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[none:출원국가코드:nk]</field>
                  <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[sum:Calculation_1464795842467897350:qk]</field>
                  <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[Calculation_1464795842461163524]</field>
                  <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[pcto:cnt:출원인_BD1A2C60AA6D41F2B7110E3CD4755473:qk:2]</field>
                  <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[출원인 대표명화 + 국적 집합]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>&quot;KR&quot;</value>
                <value>0</value>
                <value>&quot;GM (US)&quot;</value>
                <value>0.0091324200913242004</value>
                <value>(&quot;GM (US\)&quot;)</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[출원인 대표명화 + 국적 집합]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[sum:Calculation_1464795842467897350:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[__tableau_internal_object_id__].[cnt:출원인_BD1A2C60AA6D41F2B7110E3CD4755473:qk]</field>
                  <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[none:출원국가코드:nk]</field>
                  <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[sum:Calculation_1464795842467897350:qk]</field>
                  <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[Calculation_1464795842461163524]</field>
                  <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[pcto:cnt:출원인_BD1A2C60AA6D41F2B7110E3CD4755473:qk:2]</field>
                  <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[출원인 대표명화 + 국적 집합]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>81</value>
                <value>&quot;JP&quot;</value>
                <value>0</value>
                <value>&quot;현대자동차 (KR)&quot;</value>
                <value>0.074585635359116026</value>
                <value>(&quot;현대자동차 (KR\)&quot;)</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[출원인 대표명화 + 국적 집합]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[sum:Calculation_1464795842467897350:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[__tableau_internal_object_id__].[cnt:출원인_BD1A2C60AA6D41F2B7110E3CD4755473:qk]</field>
                  <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[none:출원국가코드:nk]</field>
                  <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[sum:Calculation_1464795842467897350:qk]</field>
                  <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[Calculation_1464795842461163524]</field>
                  <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[pcto:cnt:출원인_BD1A2C60AA6D41F2B7110E3CD4755473:qk:2]</field>
                  <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[출원인 대표명화 + 국적 집합]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>204</value>
                <value>&quot;CN&quot;</value>
                <value>0</value>
                <value>&quot;현대자동차 (KR)&quot;</value>
                <value>0.18784530386740331</value>
                <value>(&quot;현대자동차 (KR\)&quot;)</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[출원인 대표명화 + 국적 집합]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[sum:Calculation_1464795842467897350:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[__tableau_internal_object_id__].[cnt:출원인_BD1A2C60AA6D41F2B7110E3CD4755473:qk]</field>
                  <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[none:출원국가코드:nk]</field>
                  <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[sum:Calculation_1464795842467897350:qk]</field>
                  <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[Calculation_1464795842461163524]</field>
                  <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[pcto:cnt:출원인_BD1A2C60AA6D41F2B7110E3CD4755473:qk:2]</field>
                  <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[출원인 대표명화 + 국적 집합]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>352</value>
                <value>&quot;US&quot;</value>
                <value>0</value>
                <value>&quot;현대자동차 (KR)&quot;</value>
                <value>0.32412523020257827</value>
                <value>(&quot;현대자동차 (KR\)&quot;)</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[출원인 대표명화 + 국적 집합]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[sum:Calculation_1464795842467897350:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[__tableau_internal_object_id__].[cnt:출원인_BD1A2C60AA6D41F2B7110E3CD4755473:qk]</field>
                  <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[none:출원국가코드:nk]</field>
                  <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[sum:Calculation_1464795842467897350:qk]</field>
                  <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[Calculation_1464795842461163524]</field>
                  <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[pcto:cnt:출원인_BD1A2C60AA6D41F2B7110E3CD4755473:qk:2]</field>
                  <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[출원인 대표명화 + 국적 집합]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>440</value>
                <value>&quot;KR&quot;</value>
                <value>0</value>
                <value>&quot;현대자동차 (KR)&quot;</value>
                <value>0.40515653775322286</value>
                <value>(&quot;현대자동차 (KR\)&quot;)</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[출원인 대표명화 + 국적 집합]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[sum:Calculation_1464795842467897350:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[__tableau_internal_object_id__].[cnt:출원인_BD1A2C60AA6D41F2B7110E3CD4755473:qk]</field>
                  <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[none:출원국가코드:nk]</field>
                  <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[sum:Calculation_1464795842467897350:qk]</field>
                  <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[Calculation_1464795842461163524]</field>
                  <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[pcto:cnt:출원인_BD1A2C60AA6D41F2B7110E3CD4755473:qk:2]</field>
                  <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[출원인 대표명화 + 국적 집합]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>&quot;EP&quot;</value>
                <value>0</value>
                <value>&quot;현대자동차 (KR)&quot;</value>
                <value>0.0082872928176795577</value>
                <value>(&quot;현대자동차 (KR\)&quot;)</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[출원인 대표명화 + 국적 집합]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[sum:Calculation_1464795842467897350:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[__tableau_internal_object_id__].[cnt:출원인_BD1A2C60AA6D41F2B7110E3CD4755473:qk]</field>
                  <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[sum:Calculation_1464795842467897350:qk]</field>
                  <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[Calculation_1464795842461163524]</field>
                  <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[출원인 대표명화 + 국적 집합]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>488</value>
                <value>0</value>
                <value>&quot;DALIAN INSTITUTE OF CHEMICAL PHYSICS CHINESE ACADEMY OF SCIENCES (CN)&quot;</value>
                <value>(&quot;DALIAN INSTITUTE OF CHEMICAL PHYSICS CHINESE ACADEMY OF SCIENCES (CN\)&quot;)</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[출원인 대표명화 + 국적 집합]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[sum:Calculation_1464795842467897350:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[__tableau_internal_object_id__].[cnt:출원인_BD1A2C60AA6D41F2B7110E3CD4755473:qk]</field>
                  <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[sum:Calculation_1464795842467897350:qk]</field>
                  <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[Calculation_1464795842461163524]</field>
                  <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[출원인 대표명화 + 국적 집합]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>523</value>
                <value>0</value>
                <value>&quot;TOTO (JP)&quot;</value>
                <value>(&quot;TOTO (JP\)&quot;)</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[출원인 대표명화 + 국적 집합]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[sum:Calculation_1464795842467897350:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[__tableau_internal_object_id__].[cnt:출원인_BD1A2C60AA6D41F2B7110E3CD4755473:qk]</field>
                  <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[sum:Calculation_1464795842467897350:qk]</field>
                  <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[Calculation_1464795842461163524]</field>
                  <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[출원인 대표명화 + 국적 집합]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>618</value>
                <value>0</value>
                <value>&quot;엘지화학 (KR)&quot;</value>
                <value>(&quot;엘지화학 (KR\)&quot;)</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[출원인 대표명화 + 국적 집합]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[sum:Calculation_1464795842467897350:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[__tableau_internal_object_id__].[cnt:출원인_BD1A2C60AA6D41F2B7110E3CD4755473:qk]</field>
                  <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[sum:Calculation_1464795842467897350:qk]</field>
                  <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[Calculation_1464795842461163524]</field>
                  <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[출원인 대표명화 + 국적 집합]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>657</value>
                <value>0</value>
                <value>&quot;GM (US)&quot;</value>
                <value>(&quot;GM (US\)&quot;)</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[출원인 대표명화 + 국적 집합]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[sum:Calculation_1464795842467897350:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[__tableau_internal_object_id__].[cnt:출원인_BD1A2C60AA6D41F2B7110E3CD4755473:qk]</field>
                  <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[sum:Calculation_1464795842467897350:qk]</field>
                  <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[Calculation_1464795842461163524]</field>
                  <field>[federated.019j2cn00u4suj15ws0jy0ttw26e].[출원인 대표명화 + 국적 집합]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1086</value>
                <value>0</value>
                <value>&quot;현대자동차 (KR)&quot;</value>
                <value>(&quot;현대자동차 (KR\)&quot;)</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='출원건수 상위 출원인 연도별 출원 동향'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='나눔스퀘어 ExtraBold' fontsize='24'>&lt;</run>
            <run fontalignment='1' fontname='나눔스퀘어 ExtraBold' fontsize='24'>Sheet Name</run>
            <run fontalignment='1' fontname='나눔스퀘어 ExtraBold' fontsize='24'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='출원인(정량분석 (1))' name='federated.019j2cn00u4suj15ws0jy0ttw26e' />
          </datasources>
          <datasource-dependencies datasource='federated.019j2cn00u4suj15ws0jy0ttw26e'>
            <column caption='출원인 대표명화 + 국적' datatype='string' name='[Calculation_1464795842461163524]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[출원인 대표명화] + &quot; (&quot; + [출원인 국적] + &quot;)&quot;' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[출원인_BD1A2C60AA6D41F2B7110E3CD4755473]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:출원인_BD1A2C60AA6D41F2B7110E3CD4755473:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='출원인' datatype='table' name='[__tableau_internal_object_id__].[출원인_BD1A2C60AA6D41F2B7110E3CD4755473]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1464795842461163524]' derivation='None' name='[none:Calculation_1464795842461163524:nk]' pivot='key' type='nominal' />
            <column-instance column='[출원년도]' derivation='Year-Trunc' name='[tyr:출원년도:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[출원년도]' role='dimension' type='ordinal' />
            <column datatype='string' name='[출원인 국적]' role='dimension' type='nominal' />
            <column datatype='string' name='[출원인 대표명화]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.019j2cn00u4suj15ws0jy0ttw26e].[none:Calculation_1464795842461163524:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1464795842461163524:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.019j2cn00u4suj15ws0jy0ttw26e].[none:Calculation_1464795842461163524:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;DALIAN INSTITUTE OF CHEMICAL PHYSICS CHINESE ACADEMY OF SCIENCES (CN)&quot;</bucket>
              <bucket>&quot;TOTO (JP)&quot;</bucket>
              <bucket>&quot;엘지화학 (KR)&quot;</bucket>
              <bucket>&quot;GM (US)&quot;</bucket>
              <bucket>&quot;현대자동차 (KR)&quot;</bucket>
              <bucket>&quot;NISSAN MOTOR (JP)&quot;</bucket>
              <bucket>&quot;PANASONIC (JP)&quot;</bucket>
              <bucket>&quot;HONDA MOTOR (JP)&quot;</bucket>
              <bucket>&quot;TOYOTA MOTOR (JP)&quot;</bucket>
              <bucket>&quot;삼성에스디아이 (KR)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.019j2cn00u4suj15ws0jy0ttw26e].[출원인 대표명화 + 국적 집합]' />
          <slices>
            <column>[federated.019j2cn00u4suj15ws0jy0ttw26e].[출원인 대표명화 + 국적 집합]</column>
            <column>[federated.019j2cn00u4suj15ws0jy0ttw26e].[none:Calculation_1464795842461163524:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.019j2cn00u4suj15ws0jy0ttw26e].[none:Calculation_1464795842461163524:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.019j2cn00u4suj15ws0jy0ttw26e].[__tableau_internal_object_id__].[cnt:출원인_BD1A2C60AA6D41F2B7110E3CD4755473:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.019j2cn00u4suj15ws0jy0ttw26e].[none:Calculation_1464795842461163524:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.019j2cn00u4suj15ws0jy0ttw26e].[__tableau_internal_object_id__].[cnt:출원인_BD1A2C60AA6D41F2B7110E3CD4755473:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.019j2cn00u4suj15ws0jy0ttw26e].[none:Calculation_1464795842461163524:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.019j2cn00u4suj15ws0jy0ttw26e].[__tableau_internal_object_id__].[cnt:출원인_BD1A2C60AA6D41F2B7110E3CD4755473:qk] + [federated.019j2cn00u4suj15ws0jy0ttw26e].[__tableau_internal_object_id__].[cnt:출원인_BD1A2C60AA6D41F2B7110E3CD4755473:qk])</rows>
        <cols>[federated.019j2cn00u4suj15ws0jy0ttw26e].[tyr:출원년도:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='출원건수 상위 출원인의 기술 소분류별 출원 동향'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='나눔스퀘어 ExtraBold' fontsize='24'>&lt;</run>
            <run fontalignment='1' fontname='나눔스퀘어 ExtraBold' fontsize='24'>Sheet Name</run>
            <run fontalignment='1' fontname='나눔스퀘어 ExtraBold' fontsize='24'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='소분류 출원인(정량분석 (1))' name='federated.1wmofhf0eqp7s816zrmo91qtryk4' />
          </datasources>
          <datasource-dependencies datasource='federated.1wmofhf0eqp7s816zrmo91qtryk4'>
            <column-instance column='[__tableau_internal_object_id__].[소분류 출원인_3A2788B9E05049019F1F1F52B9B42396]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:소분류 출원인_3A2788B9E05049019F1F1F52B9B42396:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='소분류 출원인' datatype='table' name='[__tableau_internal_object_id__].[소분류 출원인_3A2788B9E05049019F1F1F52B9B42396]' role='measure' type='quantitative' />
            <column-instance column='[소분류(신규)]' derivation='None' name='[none:소분류(신규):nk]' pivot='key' type='nominal' />
            <column-instance column='[중분류(신규)]' derivation='None' name='[none:중분류(신규):nk]' pivot='key' type='nominal' />
            <column-instance column='[출원인 대표명화]' derivation='None' name='[none:출원인 대표명화:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[소분류(신규)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;20_압축기&quot;' value='압축기' />
                <alias key='&quot;21_저장&quot;' value='저장' />
                <alias key='&quot;22_디스펜서&quot;' value='디스펜서' />
                <alias key='&quot;23_기체&quot;' value='기체' />
                <alias key='&quot;24_액체(liquefied)&quot;' value='액체' />
                <alias key='&quot;25_액상(LOHC)&quot;' value='액상(LOHC)' />
                <alias key='&quot;26_고체&quot;' value='고체' />
                <alias key='&quot;27_Air공급&quot;' value='Air공급' />
                <alias key='&quot;28_순수공급&quot;' value='순수공급' />
                <alias key='&quot;29_TMS&quot;' value='TMS' />
                <alias key='&quot;30_수소공급 및 재순환&quot;' value='수소공급 및 재순환' />
                <alias key='&quot;31_스택 진단&quot;' value='스택 진단' />
                <alias key='&quot;32_PEMFC&quot;' value='PEMFC' />
                <alias key='&quot;33_DMFC&quot;' value='DMFC' />
                <alias key='&quot;34_AEMFC&quot;' value='AEMFC' />
                <alias key='&quot;35_MCFC&quot;' value='MCFC' />
                <alias key='&quot;36_PAFC&quot;' value='PAFC' />
                <alias key='&quot;37_SOFC&quot;' value='SOFC' />
              </aliases>
            </column>
            <column datatype='string' name='[중분류(신규)]' role='dimension' type='nominal' />
            <column datatype='string' name='[출원인 대표명화]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wmofhf0eqp7s816zrmo91qtryk4].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1wmofhf0eqp7s816zrmo91qtryk4].[none:출원인 대표명화:nk]'>
            <groupfilter function='member' level='[none:출원인 대표명화:nk]' member='&quot;HONDA MOTOR&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wmofhf0eqp7s816zrmo91qtryk4].[출원인 대표명화 집합]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wmofhf0eqp7s816zrmo91qtryk4].[none:소분류(신규):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wmofhf0eqp7s816zrmo91qtryk4].[__tableau_internal_object_id__].[cnt:소분류 출원인_3A2788B9E05049019F1F1F52B9B42396:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wmofhf0eqp7s816zrmo91qtryk4].[출원인 대표명화 집합]</column>
            <column>[federated.1wmofhf0eqp7s816zrmo91qtryk4].[none:출원인 대표명화:nk]</column>
            <column>[federated.1wmofhf0eqp7s816zrmo91qtryk4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wmofhf0eqp7s816zrmo91qtryk4].[none:중분류(신규):nk]' />
              <text column='[federated.1wmofhf0eqp7s816zrmo91qtryk4].[__tableau_internal_object_id__].[cnt:소분류 출원인_3A2788B9E05049019F1F1F52B9B42396:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='나눔스퀘어_ac Bold' fontsize='10'>&lt;</run>
                <run fontname='나눔스퀘어_ac Bold' fontsize='10'>[federated.1wmofhf0eqp7s816zrmo91qtryk4].[__tableau_internal_object_id__].[cnt:소분류 출원인_3A2788B9E05049019F1F1F52B9B42396:qk]</run>
                <run fontname='나눔스퀘어_ac Bold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1wmofhf0eqp7s816zrmo91qtryk4].[none:출원인 대표명화:nk] / ([federated.1wmofhf0eqp7s816zrmo91qtryk4].[none:중분류(신규):nk] / [federated.1wmofhf0eqp7s816zrmo91qtryk4].[none:소분류(신규):nk]))</rows>
        <cols>[federated.1wmofhf0eqp7s816zrmo91qtryk4].[__tableau_internal_object_id__].[cnt:소분류 출원인_3A2788B9E05049019F1F1F52B9B42396:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='출원국가별 출원인 순위'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='나눔스퀘어 ExtraBold' fontsize='24'>&lt;</run>
            <run fontname='나눔스퀘어 ExtraBold' fontsize='24'>Sheet Name</run>
            <run fontname='나눔스퀘어 ExtraBold' fontsize='24'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='출원인(정량분석 (1))' name='federated.019j2cn00u4suj15ws0jy0ttw26e' />
          </datasources>
          <datasource-dependencies datasource='federated.019j2cn00u4suj15ws0jy0ttw26e'>
            <column caption='INDEX()' datatype='integer' name='[Calculation_1464795842457354241]' role='measure' type='quantitative' user:unnamed='시트 8'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='color' datatype='string' name='[Calculation_1464795842458083330]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [내외국인] = &apos;외국인&apos; THEN &apos;외국인&apos;&#13;&#10;ELSE &apos;내국인&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[출원인_BD1A2C60AA6D41F2B7110E3CD4755473]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:출원인_BD1A2C60AA6D41F2B7110E3CD4755473:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='출원인' datatype='table' name='[__tableau_internal_object_id__].[출원인_BD1A2C60AA6D41F2B7110E3CD4755473]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1464795842458083330]' derivation='None' name='[none:Calculation_1464795842458083330:nk]' pivot='key' type='nominal' />
            <column-instance column='[내외국인]' derivation='None' name='[none:내외국인:nk]' pivot='key' type='nominal' />
            <column-instance column='[출원국가코드]' derivation='None' name='[none:출원국가코드:nk]' pivot='key' type='nominal' />
            <column-instance column='[출원인 대표명화]' derivation='None' name='[none:출원인 대표명화:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1464795842457354241]' derivation='User' name='[usr:Calculation_1464795842457354241:ok:8]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.019j2cn00u4suj15ws0jy0ttw26e].[출원인 대표명화]' />
                <order field='[federated.019j2cn00u4suj15ws0jy0ttw26e].[내외국인]' />
                <order field='[federated.019j2cn00u4suj15ws0jy0ttw26e].[Calculation_1464795842458083330]' />
              </table-calc>
            </column-instance>
            <column datatype='string' name='[내외국인]' role='dimension' type='nominal' />
            <column datatype='string' name='[출원국가코드]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;CN&quot;' value='중국' />
                <alias key='&quot;EP&quot;' value='유럽' />
                <alias key='&quot;JP&quot;' value='일본' />
                <alias key='&quot;KR&quot;' value='한국' />
                <alias key='&quot;US&quot;' value='미국' />
              </aliases>
            </column>
            <column datatype='string' name='[출원인 대표명화]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.019j2cn00u4suj15ws0jy0ttw26e].[none:출원국가코드:nk]'>
            <groupfilter function='member' level='[none:출원국가코드:nk]' member='&quot;US&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.019j2cn00u4suj15ws0jy0ttw26e].[none:출원인 대표명화:nk]'>
            <groupfilter function='level-members' level='[none:출원인 대표명화:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.019j2cn00u4suj15ws0jy0ttw26e].[none:출원인 대표명화:nk]' direction='DESC' using='[federated.019j2cn00u4suj15ws0jy0ttw26e].[__tableau_internal_object_id__].[cnt:출원인_BD1A2C60AA6D41F2B7110E3CD4755473:qk]' />
          <slices>
            <column>[federated.019j2cn00u4suj15ws0jy0ttw26e].[none:출원국가코드:nk]</column>
            <column>[federated.019j2cn00u4suj15ws0jy0ttw26e].[none:출원인 대표명화:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.019j2cn00u4suj15ws0jy0ttw26e].[none:Calculation_1464795842458083330:nk]' />
              <text column='[federated.019j2cn00u4suj15ws0jy0ttw26e].[__tableau_internal_object_id__].[cnt:출원인_BD1A2C60AA6D41F2B7110E3CD4755473:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='나눔스퀘어_ac Bold' fontsize='10'>&lt;</run>
                <run fontname='나눔스퀘어_ac Bold' fontsize='10'>[federated.019j2cn00u4suj15ws0jy0ttw26e].[__tableau_internal_object_id__].[cnt:출원인_BD1A2C60AA6D41F2B7110E3CD4755473:qk]</run>
                <run fontname='나눔스퀘어_ac Bold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.019j2cn00u4suj15ws0jy0ttw26e].[usr:Calculation_1464795842457354241:ok:8] / ([federated.019j2cn00u4suj15ws0jy0ttw26e].[none:출원인 대표명화:nk] / [federated.019j2cn00u4suj15ws0jy0ttw26e].[none:내외국인:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='패밀리 문헌수별 출원인 순위'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='나눔스퀘어 ExtraBold' fontsize='24'>&lt;</run>
            <run fontname='나눔스퀘어 ExtraBold' fontsize='24'>Sheet Name</run>
            <run fontname='나눔스퀘어 ExtraBold' fontsize='24'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='개발동향(패밀리)+(정량분석 (1))' name='federated.1dp3eww0hzg0lz19jqpnp1kq4tnh' />
          </datasources>
          <datasource-dependencies datasource='federated.1dp3eww0hzg0lz19jqpnp1kq4tnh'>
            <column caption='INDEX()' datatype='integer' name='[Calculation_1464795842476449802]' role='measure' type='quantitative' user:unnamed='시트 12'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[출원인 대표명화]' derivation='None' name='[none:출원인 대표명화:nk]' pivot='key' type='nominal' />
            <column-instance column='[패밀리 문헌수]' derivation='Sum' name='[sum:패밀리 문헌수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1464795842476449802]' derivation='User' name='[usr:Calculation_1464795842476449802:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column datatype='string' name='[출원인 대표명화]' role='dimension' type='nominal' />
            <column datatype='integer' name='[패밀리 문헌수]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1dp3eww0hzg0lz19jqpnp1kq4tnh].[none:출원인 대표명화:nk]' direction='DESC' using='[federated.1dp3eww0hzg0lz19jqpnp1kq4tnh].[sum:패밀리 문헌수:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1dp3eww0hzg0lz19jqpnp1kq4tnh].[sum:패밀리 문헌수:qk]' />
              <text column='[federated.1dp3eww0hzg0lz19jqpnp1kq4tnh].[sum:패밀리 문헌수:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='나눔스퀘어_ac Bold' fontsize='10'>&lt;</run>
                <run fontname='나눔스퀘어_ac Bold' fontsize='10'>[federated.1dp3eww0hzg0lz19jqpnp1kq4tnh].[sum:패밀리 문헌수:qk]</run>
                <run fontname='나눔스퀘어_ac Bold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1dp3eww0hzg0lz19jqpnp1kq4tnh].[usr:Calculation_1464795842476449802:ok] / [federated.1dp3eww0hzg0lz19jqpnp1kq4tnh].[none:출원인 대표명화:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='피인용 문헌수별 출원인 순위'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='나눔스퀘어 ExtraBold' fontsize='24'>&lt;</run>
            <run fontname='나눔스퀘어 ExtraBold' fontsize='24'>Sheet Name</run>
            <run fontname='나눔스퀘어 ExtraBold' fontsize='24'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='개발동향(패밀리)+(정량분석 (1))' name='federated.1dp3eww0hzg0lz19jqpnp1kq4tnh' />
          </datasources>
          <datasource-dependencies datasource='federated.1dp3eww0hzg0lz19jqpnp1kq4tnh'>
            <column caption='INDEX()' datatype='integer' name='[Calculation_1464795842476449802]' role='measure' type='quantitative' user:unnamed='시트 12'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[출원인 대표명화]' derivation='None' name='[none:출원인 대표명화:nk]' pivot='key' type='nominal' />
            <column-instance column='[피인용문헌수]' derivation='Sum' name='[sum:피인용문헌수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1464795842476449802]' derivation='User' name='[usr:Calculation_1464795842476449802:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column datatype='string' name='[출원인 대표명화]' role='dimension' type='nominal' />
            <column datatype='integer' name='[피인용문헌수]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dp3eww0hzg0lz19jqpnp1kq4tnh].[none:출원인 대표명화:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dp3eww0hzg0lz19jqpnp1kq4tnh].[sum:피인용문헌수:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1dp3eww0hzg0lz19jqpnp1kq4tnh].[sum:피인용문헌수:qk]' />
              <text column='[federated.1dp3eww0hzg0lz19jqpnp1kq4tnh].[sum:피인용문헌수:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='나눔스퀘어_ac Bold' fontsize='10'>&lt;</run>
                <run fontname='나눔스퀘어_ac Bold' fontsize='10'>[federated.1dp3eww0hzg0lz19jqpnp1kq4tnh].[sum:피인용문헌수:qk]</run>
                <run fontname='나눔스퀘어_ac Bold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1dp3eww0hzg0lz19jqpnp1kq4tnh].[usr:Calculation_1464795842476449802:ok] / [federated.1dp3eww0hzg0lz19jqpnp1kq4tnh].[none:출원인 대표명화:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
